<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
     modified
-->

<!-- This TimerItem includes the circle because ample space exists. -->
<com.best.deskclock.timer.TimerItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_card_for_preview"
    tools:layout_width="400dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timer_label"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timer_indicator_state"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="2m Timer" />

    <View
        android:id="@+id/timer_indicator_state"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_circle_for_preview"
        tools:backgroundTint="#FF99CC00" />

    <com.best.deskclock.uicomponents.CircleButtonsLayout
        android:id="@+id/circle_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintTop_toBottomOf="@+id/timer_label"
        app:layout_constraintHeight_max="@dimen/timer_circle_container_height_max"
        app:layout_constraintHorizontal_bias="0"
        app:layout_goneMarginTop="12dp"
        tools:ignore="InconsistentLayout">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="1000"
            app:indicatorColor="?attr/colorSecondary"
            app:trackColor="?attr/colorPrimaryInverse"
            tools:progress="600" />

        <com.best.deskclock.uicomponents.AutoSizingTextView
            android:id="@+id/timer_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFeatureSettings="tnum"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="24dp"
            android:textDirection="locale"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="01:23" />

    </com.best.deskclock.uicomponents.CircleButtonsLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_button"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/reset"
        app:icon="@drawable/ic_reset"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?android:attr/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Medium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timer_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/circle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_indicator_state"
        app:layout_constraintBottom_toTopOf="@+id/timer_add_time_button"
        tools:ignore="TextContrastCheck"
        tools:text="End time: 8:30 PM"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timer_add_time_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textDirection="locale"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/play_pause_button"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Medium"
        app:strokeColor="?attr/colorOnSurfaceVariant"
        tools:text="+ 1:00"
        tools:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_pause_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/timer_start"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?android:attr/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/timer_add_time_button"
        app:layout_constraintEnd_toEndOf="@+id/timer_add_time_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Medium"
        tools:icon="@drawable/ic_fab_play" />

</com.best.deskclock.timer.TimerItem>
