<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This TimerItem includes the circle because ample space exists. -->
<com.android.deskclock.timer.TimerItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.android.deskclock.TimerCircleFrameLayout
            android:layout_gravity="center"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="@fraction/timer_circle_height_percent"
            app:layout_widthPercent="@fraction/timer_circle_width_percent">

            <com.android.deskclock.CircleButtonsLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.android.deskclock.timer.TimerCircleView
                    android:id="@+id/timer_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.android.deskclock.widget.AutoSizingTextView
                    android:id="@+id/timer_time_text"
                    style="@style/display_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/timer_label"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="@string/label"
                    android:maxLines="1"
                    android:minHeight="@dimen/touch_target_min_size"
                    android:minWidth="@dimen/touch_target_min_size"
                    android:textAppearance="@style/SecondaryLabelTextAppearance" />

                <Button
                    android:id="@+id/reset_add"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:contentDescription="@string/timer_plus_one"
                    android:gravity="center"
                    android:scaleType="centerInside" />

            </com.android.deskclock.CircleButtonsLayout>

        </com.android.deskclock.TimerCircleFrameLayout>

    </androidx.percentlayout.widget.PercentFrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_height" />

</com.android.deskclock.timer.TimerItem>