// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Todo : Android Gradle Plugin Version 8.0.1 is set to be used with AndroidStudio 2022.2.1 Patch 1
    //  Update to 8.1.4 not 8.2 because 8.2 requires newer Android Studio which is even worse than 2022.x in performance
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
