Clock은 AOSP 기반의 프라이버시를 중시하는 오픈소스 시계 앱입니다.
인터넷 권한을 사용하지 않으므로 100% 오프라인에서 작동합니다.

기능:
<ul>
  <li>알람을 특정 날짜에 설정;</li>
  <li>뒤집기 및 흔들기 동작으로 알람 끄기/미루기;</li>
  <li>전원 버튼 또는 볼륨 버튼으로 알람 끄기/미루기;</li>
  <li>Snapdragon 기기 일부에서만 전원이 꺼진 상태에서도 알람 울림</li>
    <ul>
      <li>안타깝게도 <i>"com.qualcomm.qti.poweroffalarm"</i> 시스템 앱이 있더라도 일부 기기에서는 이 기능이 작동하지 않을 수 있습니다.</li>
    </ul>
  <li>밀어서 알람 삭제;</li>
  <li>알람 복제;</li>
  <li>사용자 지정 가능한 알람 제목;</li>
  <li>사용자 지정 가능한 벨소리;</li>
  <li>벨소리 무작위 재생 기능;</li>
  <li>라이트, 다크 또는 시스템 테마;</li>
  <li>다크 테마용 AMOLED 모드;</li>
  <li>사용자 지정 가능한 인터페이스;</li>
  <li>디지털 또는 아날로그 시계 스타일;</li>
  <li>해외 여행 시 국내 시간 표시;</li>
  <li>전 세계 여러 도시의 시간 표시;</li>
  <li>타이머 및 스톱워치 포함;</li>
  <li>연락처와 스톱워치 결과 공유 가능;</li>
  <li>사용자 지정 가능한 화면 보호기;</li>
  <li>모던한 위젯;</li>
  <li>사용자 지정 가능한 위젯;</li>
  <li>빠른 설정 타일 지원 (Android 7 이상);</li>
  <li>앱 데이터 백업 및 복원 (사용자 지정 벨소리 제외);</li>
  <li>머티리얼 디자인;</li>
  <li>Android 12 이상용 다이내믹 컬러;</li>
</ul>
