கடிகாரம் என்பது AOSP அடிப்படையிலான தனியுரிமை உணர்வுள்ள திறந்த மூல கடிகாரமாகும். 
இணைய அனுமதியைப் பயன்படுத்தாது, இதனால் 100% ஆஃப்லைனில் உள்ளது. 

அம்சங்கள்: 
<ul> 
<li>அலாரம்களை குறிப்பிட்ட தேதிக்கு அமைக்கவும்;</li> 
<li>அலாரத்தை நிராகரிக்க/ஒத்திவைக்க நடவடிக்கையை புரட்டி அசைக்கவும்;</li> 
<li>பவர் பட்டன் அல்லது வால்யூம் பட்டன்கள் மூலம் அலாரத்தை அணைக்கவும்/ ஒத்திவைக்கவும்;</li> 
<li>சில ச்னாப்டிராகன் சாதனங்களுக்கு மட்டும், அவை அணைக்கப்படும் போது அலாரம் தூண்டப்படும்</li> 
<ul> 
<li>துரதிர்ச்டவசமாக, <i>"com.qualcomm.qti.poweroffalarm"</i> சிச்டம் ஆப்ச் இருந்தாலும் சில சாதனங்களில் இந்த நற்பொருத்தம் வேலை செய்யாமல் போகலாம்.</li> 
</ul> 
<li>அலாரத்தை நீக்க ச்வைப் செய்யவும்;</li> 
<li>நகல் அலாரங்கள்;</li> 
<li>தனிப்பயனாக்கக்கூடிய அலாரம் தலைப்பு;</li> 
<li>தனிப்பயனாக்கக்கூடிய ரிங்டோன்;</li> 
<li> ரிங்டோன்களை சீரற்ற முறையில் இயக்கும் திறன்;</li> 
<li>ஒளி, இருண்ட அல்லது கணினி தீம்;</li> 
<li>அடர்ந்த தீமுக்கான AMOLED பயன்முறை;</li> 
<li>தனிப்பயனாக்கக்கூடிய இடைமுகம்;</li> 
<li>டிசிட்டல் அல்லது அனலாக் கடிகார நடை;</li> 
<li>பயணத்தின் போது வீட்டு நேரத்தைக் காட்டு;</li> 
<li>உலகின் பல நகரங்களில் நேரத்தைக் காட்டவும்;</li> 
<li>டைமர் மற்றும் ச்டாப்வாட்ச் சேர்க்கப்பட்டுள்ளது;</li> 
<li>உங்கள் ச்டாப்வாட்சை உங்கள் தொடர்புகளுடன் பகிர்வதற்கான சாத்தியம்;</li> 
<li>தனிப்பயனாக்கக்கூடிய ச்கிரீன்சேவர்;</li> 
<li>நவீன விட்செட்டுகள்;</li> 
<li>தனிப்பயனாக்கக்கூடிய விட்செட்டுகள்;</li> 
<li>விரைவு அமைப்புகளில் டைல்களுக்கான உதவி (Android 7+க்கு);</li> 
<li>பயன்பாட்டுத் தரவை காப்புப் பிரதி எடுத்து மீட்டமைத்தல் (தனிப்பயன் ரிங்டோன்கள் தவிர);</li> 
<li>பொருள் வடிவமைப்பு;</li> 
<li>Android 12+ க்கான மாறும் வண்ணங்கள்;</li> 
</ul>
