<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fold_vertical_start_edge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fold_vertical_end_edge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/city_list_end_guide_percent" />

    <include
        layout="@layout/main_clock_frame"
        android:id="@+id/main_clock_left_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fold_vertical_start_edge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="InconsistentLayout" />

    <!-- Due to the ViewPager and the location of FAB, padding are set programmatically
         in the ClockFragment.java file. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_city_view_right_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/fold_vertical_start_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/blob"
            android:contentDescription="@null"
            app:layout_constraintWidth_max="@dimen/max_dimension_empty_view"
            app:layout_constraintHeight_max="@dimen/max_dimension_empty_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_empty_city_view"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:layout_constraintWidth_max="@dimen/max_dimension_empty_view"
            app:layout_constraintHeight_max="@dimen/max_dimension_empty_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@id/fold_vertical_end_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>