<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desk_clock_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleMarginStart="14dp"
            app:titleTextAppearance="@style/CollapsingToolbarTitle.Collapsed"
            tools:ignore="RtlSymmetry"
            tools:title="Alarm">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/desk_clock_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:saveEnabled="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:baselineAligned="false">

            <!-- Buttons size is set programmatically in the DeskClock.java file. -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/left_button"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="@+id/fab"
                app:layout_constraintTop_toBottomOf="@+id/fab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_width="50dp"
                tools:layout_height="50dp"
                tools:visibility="visible"
                tools:src="@drawable/ic_reset"
                tools:fabCustomSize="50dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_width="60dp"
                tools:layout_height="60dp"
                tools:src="@drawable/ic_fab_play"
                tools:fabCustomSize="60dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/right_button"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="@+id/fab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fab"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_width="50dp"
                tools:layout_height="50dp"
                tools:visibility="visible"
                tools:src="@drawable/ic_share"
                tools:fabCustomSize="50dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:menu="@menu/bottom_navigation_menu"
        tools:background="@color/md_theme_surface"
        tools:labelVisibilityMode="labeled" />

</LinearLayout>
