<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <com.best.deskclock.stopwatch.StopwatchLandscapeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.92">

        <FrameLayout
            android:id="@+id/stopwatch_time_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="80dp">

            <include layout="@layout/stopwatch_time" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/laps_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

    </com.best.deskclock.stopwatch.StopwatchLandscapeLayout>

</LinearLayout>
