<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<!-- This TimerItem excludes the circle because not enough space exists. -->
<com.best.deskclock.timer.TimerItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_min="210dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/ic_label"
            app:drawableTint="@color/md_theme_onSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/add_label" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="@string/timer_delete"
            app:tint="@color/md_theme_primary"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Show circle for tablets. See CircleButtonsLayout.java -->
        <com.best.deskclock.CircleButtonsLayout
            android:id="@+id/circle_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_max="240dp"
            app:layout_constraintTop_toBottomOf="@id/close"
            app:layout_constraintBottom_toTopOf="@id/play_pause">

            <com.best.deskclock.timer.TimerCircleView
                android:id="@+id/timer_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.best.deskclock.CircleButtonsLayout>

        <com.best.deskclock.widget.AutoSizingTextView
            android:id="@+id/timer_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close"
            app:layout_constraintBottom_toTopOf="@id/play_pause"
            tools:text="01:23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_one_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/timer_add_minute"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:contentDescription="@string/timer_plus_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_pause"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_reset"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:contentDescription="@string/timer_reset"
            app:tint="@color/md_theme_primary"
            app:layout_constraintEnd_toStartOf="@id/play_pause"
            app:layout_constraintStart_toEndOf="@+id/add_one_min"
            app:layout_constraintTop_toTopOf="@id/play_pause"
            app:layout_constraintBottom_toBottomOf="@id/play_pause" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:contentDescription="@string/timer_start"
            android:backgroundTint="@color/md_theme_primary"
            android:scaleType="centerInside"
            app:icon="@drawable/ic_fab_pause"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.best.deskclock.timer.TimerItem>
