<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Use this clock_fragment for landscape, which has main clock frame next to cities,
     with a spacing ratio dependent on the number of clocks per row (phone has 1, tablet has 2). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/clock_side_padding"
    android:paddingEnd="@dimen/clock_side_padding"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/main_clock_bottom_margin"
        android:gravity="center">

        <include layout="@layout/main_clock_frame"
            android:id="@+id/main_clock_left_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
            android:id="@+id/cities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/world_clocks_per_row"
            android:layout_gravity="center"
            android:clickable="false" />

</LinearLayout>