<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@anim/caret_toclose_animation_interpolator_0"
    android:propertyName="rotation"
    android:valueFrom="45.0"
    android:valueTo="-45.0"
    android:valueType="floatType" />
