<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="267"
    android:interpolator="@anim/ic_stopwatch_button_translatex_interpolator"
    android:pathData="M 12,12 c 0,0.17 0,1 0,1 l 0,-1 "
    android:propertyXName="translateX"
    android:propertyYName="translateY" />