<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.deskclock.widget.swipeablelistview.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:minHeight="80dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
        <com.android.deskclock.DigitalClock
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:baselineAligned="false">
            <com.android.deskclock.ZeroTopPaddingTextView
                android:id="@+id/timeDisplayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/time_margin_right"
                android:singleLine="true"
                android:ellipsize="none"
                style="@style/small_bold"
                android:textColor="@color/clock_white"/>
            <com.android.deskclock.ZeroTopPaddingTextView
                android:id="@+id/timeDisplayMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small_light"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="@color/clock_white" />
            <com.android.deskclock.ZeroTopPaddingTextView
                android:id="@+id/am_pm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/label"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="top"
                android:textColor="@color/clock_white"/>
        </com.android.deskclock.DigitalClock>
        <Space
            android:layout_height="1dip"
            android:layout_width="0dip"
            android:layout_weight="1"/>
        <com.android.deskclock.widget.TextToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            style="@style/button"
            android:id="@+id/onoff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical">
        <TextView android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label"
            android:textColor="@color/clock_gray"/>
        <TextView android:id="@+id/daysOfWeek"
            android:layout_height="wrap_content"
            style="@style/label"
            android:textColor="@color/clock_white"/>
        <Space
            android:layout_height="1dip"
            android:layout_width="0dip"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/expand"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/expand_alarm"
            android:src="@drawable/ic_expand_down"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/expand_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/edit_label"
                style="@style/body"
                android:gravity="center_vertical"
                android:textColor="@color/clock_gray"
                android:inputType="text"
                android:hint="@string/label"
                android:drawableLeft="@drawable/ic_label_small"
                android:drawablePadding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"/>
            <CheckBox
                android:id="@+id/repeat_onoff"
                android:text="@string/alarm_repeat"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                style="@style/body"
                android:textColor="@color/clock_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repeat_days"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- Day buttons are put here programatically -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:paddingLeft="4dp"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/choose_ringtone"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                style="@style/body"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_ringtone"
                android:drawablePadding="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/clock_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/vibrate_onoff"
                android:text="@string/alarm_vibrate"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingBottom="2dp"
                android:textColor="@color/clock_gray"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/body"/>
            <Space
                android:layout_height="1dip"
                android:layout_width="0dip"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/collapse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/collapse_alarm"
                android:src="@drawable/ic_expand_up"
                android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>
    </LinearLayout>
</com.android.deskclock.widget.swipeablelistview.SwipeLayout>
