<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto"

    android:id="@+id/alarm_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:background="@drawable/item_background"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <com.android.deskclock.widget.TextTime
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_light"
            android:textSize="@dimen/alarm_time_font_size"
            android:textColor="@color/clock_white"
            android:baselineAligned="true"
            android:layout_gravity="center"
            android:gravity="center"
            dc:format12Hour="@string/alarm_time_12_hours_format"
            dc:format24Hour="@string/clock_24_hours_format"/>
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/onoff"
            android:thumbTextPadding="10dp"
            android:layout_gravity="center_vertical|end"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:contentDescription="@string/delete_alarm"
            android:src="@drawable/ic_delete"
            android:layout_gravity="top|end" />
        <LinearLayout
            android:id="@+id/expand_area"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/collapse_expand_height"
            android:layout_gravity="bottom" >
            <TextView
                android:id="@+id/edit_label"
                style="@style/body_not_caps"
                android:textColor="@color/clock_gray"
                android:hint="@string/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingLeft="18dp"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/item_background" />
            <CheckBox
                android:id="@+id/repeat_onoff"
                android:text="@string/alarm_repeat"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical|start"
                style="@style/body"
                android:textColor="@color/clock_white"/>
            <LinearLayout
                android:id="@+id/repeat_days"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:visibility="gone">
                <!-- Day buttons are put here programatically -->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/choose_ringtone"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="viewStart"
                    style="@style/body"
                    android:background="@drawable/item_background"
                    android:clickable="true"
                    android:textColor="@color/clock_white"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:drawableLeft="@drawable/ic_ringtone"
                    android:drawableStart="@drawable/ic_ringtone"
                    android:drawablePadding="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/vibrate_onoff"
                    android:layout_toStartOf="@+id/vibrate_onoff"
                    />
                <CheckBox
                    android:id="@+id/vibrate_onoff"
                    android:text="@string/alarm_vibrate"
                    android:includeFontPadding="false"
                    android:textColor="@color/clock_gray"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/body"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/collapse_expand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_expand_height"
            android:contentDescription="@string/collapse_alarm"
            android:layout_gravity="bottom" >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_down"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/expand_alarm" />
            <View
                android:id="@+id/hairline"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:background="#28ffffff"
                android:layout_gravity="bottom" />
            <com.android.deskclock.widget.EllipsizeLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginRight="104dp"
                android:layout_marginEnd="104dp"
                android:gravity="center_vertical" >
                <TextView android:id="@+id/label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/alarm_label_not_caps"
                      android:textColor="@color/clock_gray"
                      android:ellipsize="end"
                      android:singleLine="true" />
                <TextView android:id="@+id/daysOfWeek"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      style="@style/alarm_label_bold"
                      android:textColor="@color/clock_white"
                      android:ellipsize="none"
                      android:singleLine="true" />
            </com.android.deskclock.widget.EllipsizeLayout>
        </FrameLayout>
    </FrameLayout>
    <View android:id="@+id/alarm_footer_filler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/blackish"
        android:layout_height="@dimen/button_footer_height" />
</LinearLayout>
