<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">

    <android.support.v7.widget.GridLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="3"
        app:columnCount="3">

        <TextClock
            android:id="@+id/digital_clock"
            style="@style/display_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="@dimen/big_font_size"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/title"
            style="@style/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_row="1"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />

        <com.android.deskclock.widget.CircleView
            android:id="@+id/pulse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layerType="hardware"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="fill"
            app:fillColor="@android:color/white"
            app:radius="@dimen/alarm_lockscreen_pulse_radius" />

        <ImageView
            android:id="@+id/snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="@string/alarm_alert_snooze_text"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:backgroundTint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_snooze" />

        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="@string/alarm_alert_dismiss_text"
            app:layout_row="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:srcCompat="@drawable/ic_dismiss" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_direction_both"
            android:paddingBottom="@dimen/alarm_lockscreen_alarm_vertical_padding"
            android:paddingLeft="@dimen/alarm_lockscreen_alarm_horizontal_padding"
            android:paddingRight="@dimen/alarm_lockscreen_alarm_horizontal_padding"
            android:paddingTop="@dimen/alarm_lockscreen_alarm_vertical_padding"
            app:layout_row="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:srcCompat="@drawable/ic_fab_alarm" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/alarm_lockscreen_bottom_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottom_text_size"
            android:visibility="gone"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="bottom|center_horizontal" />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/alarm_lockscreen_thin"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/alert_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/alarm_lockscreen_thin"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
