<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="visible"
        android:clickable="false"
        />

    <!-- the top padding accounts for the status bar area -->

    <LinearLayout
        android:id="@+id/desk_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- nightmode button, the time, the date, and the next alarm -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/time_margin_left"
            >
            <TextView android:id="@+id/nextAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/font_margin_adjust"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/next_alarm_text_size"
                android:layout_marginTop="@dimen/next_alarm_margin_top"
                android:drawablePadding="4dip"
                android:drawableLeft="@drawable/ic_lock_idle_alarm"
                android:textColor="@color/white"
                android:background="?android:attr/listChoiceBackgroundIndicator"
                />
            <include layout="@layout/desk_clock_time_date"
                android:id="@+id/digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/time_margin_top"
                android:layout_marginBottom="@dimen/time_margin_bottom"
                />
            <com.android.deskclock.AnalogClock
                android:id="@+id/analog_clock"
                android:layout_width="@dimen/analog_clock_diameter"
                android:layout_height="@dimen/analog_clock_diameter"
                android:layout_gravity="center"
                android:dial="@drawable/clock_analog_dial"
                android:hand_hour="@drawable/clock_analog_hour"
                android:hand_minute="@drawable/clock_analog_minute"
                android:layout_marginTop="@dimen/time_margin_top"
                android:layout_marginBottom="@dimen/time_margin_bottom"/>

            <ListView
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="1dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#28ffffff" />
        <LinearLayout
            android:id="@+id/clock_buttons"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/alarms_button"
                android:text="@string/button_alarms"
                android:onClick="clockButtonsOnClick"
                android:layout_width="0dip"
                android:layout_weight="1"
                style="@style/button"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content" />
            <View
                android:layout_height="match_parent"
                android:layout_marginTop="8dip"
                android:layout_marginBottom="8dip"
                android:layout_width="1dip"
                android:background="#28ffffff" />
            <Button
                android:id="@+id/cities_button"
                android:text="@string/button_cities"
                android:onClick="clockButtonsOnClick"
                android:layout_width="0dip"
                android:layout_weight="1"
                style="@style/button"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content" />
	        <View
	            android:layout_height="match_parent"
	            android:layout_marginTop="8dip"
	            android:layout_marginBottom="8dip"
	            android:layout_width="1dip"
	            android:background="#28ffffff" />
            <ImageButton
                android:id="@+id/menu_button"
                android:contentDescription="@string/button_menu"
                style="?android:attr/actionOverflowButtonStyle"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="clockButtonsOnClick"
                android:minWidth="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
