<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:id="@+id/start_space"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"/>

    <com.android.deskclock.CircleButtonsLayout
        android:id="@+id/stopwatch_circle"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/circle_margin"
        android:layout_marginStart="@dimen/circle_margin"
        android:layout_marginRight="@dimen/circle_margin"
        android:layout_marginEnd="@dimen/circle_margin">

        <com.android.deskclock.timer.CountingTimerView
            android:id="@+id/stopwatch_time_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.android.deskclock.CircleTimerView
            android:id="@+id/stopwatch_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </com.android.deskclock.CircleButtonsLayout>

    <Space
            android:id="@+id/end_space"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dip"/>

    <ListView
        android:id="@+id/laps_list"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <Space
        android:id="@+id/bottom_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_button_size"
        android:layout_margin="@dimen/footer_button_layout_margin" />

</LinearLayout>
