<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="72dip"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_weight="3" >
        
        <com.android.deskclock.TimerView
            android:id="@+id/stopwatch_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
		        android:id="@+id/hours"
		        android:singleLine="true"
		        android:ellipsize="none"
		        style="@style/big_bold"
		        android:text="@string/zero"
		        android:textColor="@color/clock_white"/>

		    <TextView
		        android:id="@+id/hours_label"
		        android:singleLine="true"
		        android:ellipsize="none"
		        style="@style/label"
		        android:layout_gravity="top"
		        android:text="@string/hours_label"
		        android:textColor="@color/clock_white"/>
		    
		    <TextView
		        android:id="@+id/minutes"
		        android:singleLine="true"
		        android:ellipsize="none"
		        android:text="@string/zero"
		        style="@style/big_thin"
		        android:textColor="@color/clock_white"/>

		    <TextView
		        android:id="@+id/minutes_label"
		        android:singleLine="true"
		        android:ellipsize="none"
		        style="@style/label"
		        android:text="@string/minutes_label"
		        android:textColor="@color/clock_white"/>
		
		    <TextView
		        android:id="@+id/seconds"
		        android:singleLine="true"
		        android:ellipsize="none"
		        style="@style/big_thin"
		        android:text="@string/zero"
		        android:textColor="@color/clock_white"/>
		
		    <TextView
		        android:id="@+id/seconds_label"
		        android:singleLine="true"
		        android:ellipsize="none"
		        style="@style/label"
		        android:layout_gravity="top"
		        android:text="@string/seconds_label"
		        android:textColor="@color/clock_white"/>
		
		    <TextView
		        android:id="@+id/hundreds_seconds"
		        android:singleLine="true"
		        android:ellipsize="none"
		        style="@style/small_light"
		        android:text="@string/zero"
		        android:textColor="@color/clock_white"/>
            
        </com.android.deskclock.TimerView>
        <com.android.deskclock.CircleTimerView
            android:id="@+id/stopwatch_time" 
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/laps_title"
        android:layout_width="match_parent"
        android:layout_marginTop="16dip"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/clock_white"
            android:layout_weight="1"
            android:gravity="left"
            style="@style/body_bold"
            android:layout_marginRight="8dip"
            android:text="@string/sw_lap_number" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/clock_white"
            android:layout_weight="5"
            android:gravity="left"
            style="@style/body_bold"
            android:text="@string/sw_lap_time" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/clock_white"
            android:layout_weight="5"
            android:gravity="left"
            style="@style/body_bold"
            android:text="@string/sw_lap_total" />
    </LinearLayout>

    <ListView
        android:id="@+id/laps_list"
        android:layout_weight="2"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_width="match_parent"
        android:layout_height="0dip" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#28ffffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/stopwatch_left_button"
            android:layout_width="0dip"
            android:layout_weight="1"
            style="@style/button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="match_parent"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:layout_width="1dip"
            android:background="#28ffffff" />
        <Button
            android:id="@+id/stopwatch_share_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dip"
            android:layout_weight="1"
            style="@style/button"
            android:text="@string/sw_share_button"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="#28ffffff" />
        <Button
            android:id="@+id/stopwatch_right_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dip"
            style="@style/button"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
</LinearLayout>
