plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "com.best.deskclock"
        minSdk = 23
        targetSdk = 36
        versionCode = 2032
        versionName = '2.29'
        ndk {
            abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        }
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file("$rootDir/keystore.jks")
                storePassword = keystoreProperties["storePassword"]
                keyAlias = keystoreProperties["keyAlias"]
                keyPassword = keystoreProperties["keyPassword"]
            } else {
                println "Keystore properties file not found. No signing configuration will be applied."
            }
        }
    }

    def commitNumber = 0

    def buildCommit = providers.exec {
        commandLine('git', 'rev-parse', '--short=7', 'HEAD')
    }.standardOutput.asText.get().trim()

    buildTypes {
        release {
            debuggable = false
            manifestPlaceholders = [appName: "@string/app_label"]
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.findByName("release")
            } else {
                signingConfig = null
            }
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "false"
            buildConfigField "String", "COMMIT_NUMBER", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [appName: "@string/app_label_debug"]
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            buildConfigField "boolean", "IS_DEBUG_BUILD", "true"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "false"
            buildConfigField "String", "COMMIT_NUMBER", "\"\""
        }

        nightly {
            initWith release
            manifestPlaceholders = [appName: "@string/app_label_nightly"]
            versionNameSuffix = "-nightly-${commitNumber}-${buildCommit}"
            applicationIdSuffix = ".nightly"
            signingConfig = signingConfigs.debug
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "true"
            buildConfigField "String", "COMMIT_NUMBER", "\"${commitNumber}\""
        }
    }

    androidComponents {
        onVariants(selector().all()) { variant ->
            def versionName = android.defaultConfig.versionName
            def buildTypeConfig = android.buildTypes.findByName(variant.buildType)
            def versionNameSuffix = buildTypeConfig != null ? buildTypeConfig.versionNameSuffix : null
            def outputFileName

            if (variant.buildType == "nightly") {
                outputFileName = "Clock_${versionName}-nightly-${commitNumber}-${buildCommit}.apk"
            } else {
                def suffix = versionNameSuffix ?: (keystorePropertiesFile.exists() ? "-release" : "-unsigned")
                outputFileName = "Clock_${versionName}${suffix}.apk"
            }

            variant.outputs.forEach { output ->
                output.outputFileName.set(outputFileName)
            }
        }
    }

    lintOptions {
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    ndkVersion = '29.0.14206865'

    namespace = 'com.best.deskclock'
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-common:1.10.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0-beta01'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
}
