apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.best.deskclock"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ext {
        APP_NAME = "@string/app_label"
        APP_NAME_DEBUG = "@string/app_label_debug"
    }

    buildTypes {
        release {
            debuggable false
            manifestPlaceholders = [appName: APP_NAME]
        }
        debug  {
            manifestPlaceholders = [appName: APP_NAME_DEBUG]
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
        archivesBaseName = "Clock_" + defaultConfig.versionName
    }

    buildFeatures {
        buildConfig = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    ndkVersion '26.2.11394342'

    namespace 'com.best.deskclock'
}

dependencies {
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.11.0'
}
