Clock 是基于 AOSP 的注重隐私的开源时钟。
不使用互联网权限，因此 100% 离线。

特点：
<ul>
  <li>翻转和摇动操作可关闭/推迟闹钟；</li>
  <li>使用电源按钮或音量按钮关闭/推迟闹钟；</li>
  <li>仅适用于骁龙处理器手机，手机关机时会触发闹钟；</li>
  <li>滑动以删除闹钟；</li>
  <li>重复闹钟；</li>
  <li>自定义闹钟标题；</li>
  <li>可自定义铃声；</li>
  <li>浅色、深色或系统主题；</li>
  <li>深色主题的 AMOLED 模式；</li>
  <li>自定义界面；</li>
  <li>数字或指针时钟风格；</li>
  <li>旅行时显示家乡时间；</li>
  <li>显示世界各地许多城市的时间；</li>
  <li>包括定时器、秒表和就寝时间<i>（实验性）</i>；</li>
  <li>可以与联系人共享秒表；</li>
  <li>可自定义的屏幕保护程序；</li>
  <li>现代微件；</li>
  <li>可自定义的微件；</li>
  <li>Material 设计；</li>
  <li>适用于 Android 12+ 的动态色彩；</li>
</ul>
