**திருத்தங்கள்:** 
* ஆண்ட்ராய்டு 14க்கான அலாரம் தூண்டுதலை சரிசெய்யவும்; 
* ச்டாப்வாட்ச் மற்றும் நேரங்குறிகருவி அறிவிப்புகளை சரிசெய்யவும்; 
* அலாரம் அமைக்கப்படாதபோது அல்லது சாதனத்தை சுழற்றும்போது உறங்கும் நேரத்துக்கு மூடு விசையை சரிசெய்யவும்; 
* பெட் டைம் பயன்முறையில் சில செயலிழப்புகளைச் சரிசெய்யவும்; 
* ஆண்ட்ராய்டு 13+க்கான ச்கிரீன்சேவர் வெளியீட்டை சரிசெய்யவும்; 
* ஆண்ட்ராய்டு 12+ க்கான டிசிட்டல் விட்செட்டின் காட்சி மற்றும் புதுப்பிப்பை சரிசெய்யவும்; 
* அமைப்புகளில் அலாரத்தின் அளவை அமைக்கவும்; 
* கீழ் வழிசெலுத்தல் பட்டியின் பின்னணி நிறத்தை சரிசெய்யவும் (மாத்திரைகள் மிகவும் பாதிக்கப்படுகின்றன); 

**மேம்பாடுகள்:** 
* மெட்டீரியல் டிசைனைச் செயல்படுத்தவும் (சுவிட்சுகள், டைம் பிக்கர், வட்டமான ஐகான்கள், அட்டை பின்னணி,...); 
* மாறும் வண்ணங்களைச் சேர்க்கவும்; 
* இருண்ட கருப்பொருளுக்கு AMOLED பயன்முறையைச் சேர்க்கவும்; 
* புதிய இசைவு நிர்வாகத்தைச் சேர்க்கவும்; 
* ஒரே வண்ணமுடைய ஐகானைச் சேர்க்கவும்; 
* சரியும் கருவிப்பட்டியைச் சேர்க்கவும்; 
* மெட்டீரியல் யூ அனலாக் மற்றும் டிசிட்டல் விட்செட்களைச் சேர்க்கவும்; 
* "Bedtime" பயன்முறையைச் சேர்க்கவும் (@Nilsu11 மூலம்); 
* ஐகான்களை மேலும் வட்டமானவற்றுடன் மாற்றவும்; 
* பயன்பாடு முதல் முறையாக தொடங்கப்படும் போது, முக்கிய அம்சங்களின் விளக்கக்காட்சி மற்றும் அனுமதிகளை நிர்வகிப்பதற்கான சாத்தியக்கூறு சேர்க்கப்பட்டுள்ளது; 
* ஆப்ச் சரியாகச் செயல்படுகிறதா என்பதை உறுதிசெய்ய, ஆப்ச் வெளியீட்டின் போது அத்தியாவசிய அனுமதிகள் வழங்கப்பட்டுள்ளன என்பதைச் சரிபார்க்கவும்; 
* பிழைத்திருத்தப் பதிப்பை வெளியீட்டுப் பதிப்போடு நிறுவ அனுமதிக்கவும்; 
* அமைப்புகளில் அலாரங்களுக்கான இயல்புநிலை ரிங்டோனை அமைக்கவும்; 
* ச்கிரீன்சேவர் காட்சி விருப்பங்களைச் சேர்க்கவும்; 
* கடிகாரத்தை நீண்ட நேரம் அழுத்துவதன் மூலம் ச்கிரீன்சேவரை இயக்கவும்; 
* ச்கிரீன்சேவர் அனிமேசனை 30 வினாடிகளாகக் குறைக்கவும்; 
* மெனுக்கள் ஐகான்களால் காட்டப்படும்; 
* அமைப்புகளின் தோற்றத்தை நவீனப்படுத்துதல்; 
* அமைப்புகளில் "அறிமுகம்" பகுதியைச் சேர்க்கவும்; 
* உறக்கநேர ஐகானை அனிமேட் செய்யுங்கள்; 
* அலாரத்தைத் திருத்தும்போது தானாகவே விசைப்பலகையைக் காட்டுகிறது; 
* அலாரத்தை நீக்க ச்வைப் செய்யும் போது நீக்கு ஐகானையும் "நீக்கு" என்ற உரையையும் சேர்க்கவும்; 
* அலாரத்தை நகலெடுக்க ஒரு பொத்தானைச் சேர்க்கவும் (உறக்க நேர அலாரத்தைத் தவிர, இது பயனற்றது); 
* ஒரு அலாரம் உருவாக்கப்பட்ட போது மற்றும் அலாரங்கள் ஆரம்பத்தில் உருவாக்கப்பட்ட போது அதிர்வு செயல்படுத்தப்படுகிறது; 
* அலாரத்தை இயக்கும்போது அதிர்வு காலத்தை அதிகரிக்கவும்; 
* அலாரம் தூண்டுதல் பார்வையில் அனலாக் கடிகாரத்தைக் காட்ட அனுமதி; 
* AndroidX ஐப் பயன்படுத்த, துண்டு தொடர்பான குறியீட்டைப் புதுப்பிக்கவும்; 
* உரிமத் தலைப்புகளைப் புதுப்பிக்கவும்; 
* தேவையற்ற கோப்புகள் மற்றும் குறியீட்டை நீக்கவும்;
