**சரி** 
- ச்டாப்வாட்ச் வட்டத்தில் மார்க்கரின் அளவை சரிசெய்யவும்; 

**மேம்பாடுகள்** 
- உச்சரிப்பு நிறத்தை மாற்றும் திறனைச் சேர்க்கவும்; 
- அட்டை பின்னணியை மறைக்கும்/காட்சிப்படுத்தும் திறனைச் சேர்க்கவும் (அமைப்புகளுக்குப் பொருந்தாது); 
- பின்னணி எல்லைகளை மறைத்தல்/காண்பிக்கும் திறனைச் சேர்க்கவும் (அமைப்புகளுக்குப் பொருந்தாது); 
- சில இடைமுகம் உறுப்புகளுக்கு அதிர்வுகளை இயக்கும்/முடக்கும் திறனைச் சேர்க்கவும் (அதிர்வு கருவியுடன் கூடிய சாதனங்கள் மட்டுமே பாதிக்கப்படுகின்றன); 
- அமைப்புகள் சுவிட்சுகளில் அதிர்வுகள் சேர்க்கப்படுகின்றன (அதிர்வு கொண்ட சாதனங்கள் மட்டுமே பாதிக்கப்படுகின்றன); 
- பயன்பாட்டைத் திறக்கும்போது அத்தியாவசிய அனுமதிகளை அகற்று 
- இங்கே விவாதிக்கப்பட்டபடி (முக்கியமாக F-Droidக்கு) ச்கிரீன்சாட்கள் புதுப்பிக்கப்பட்டன: https://github.com/BlackyHawky/Clock/discussions/23#discussioncomment-9346357
