**சரி** 
- பிரஞ்சு மொழிக்கான நேரங்குறிகருவி நிமிடங்களின் நிறத்தைச் சரிசெய்யவும்; 
- ஆண்ட்ராய்டு 14+ க்கான "உறக்கநிலைக்கு குலுக்கல்" செயலைச் சரிசெய்யவும்; 

**மேம்பாடுகள்** 
- மொழிபெயர்ப்புகளுக்கு வெப்லேட்டின் பயன்பாட்டைத் தெளிவுபடுத்த Readme ஐப் புதுப்பிக்கவும்; 
- அலாரம் செயலிழந்திருந்தாலும், வரவிருக்கும் அலாரம் நாட்கள் எப்போதும் காட்டப்படும்; 
- நிறுத்தப்படும்போது நேரங்குறிகருவி காட்சி குறைக்கப்படுகிறது (உருவப்பட பயன்முறையில் உள்ள தொலைபேசிகள் மட்டுமே பாதிக்கப்படும்); 
- மீதமுள்ள நேரத்தைக் சொடுக்கு செய்வதன் மூலம் டைமரை இயக்கவும் / இடைநிறுத்தவும்; 
- சில மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டன; 
- இங்கே விவாதிக்கப்பட்டபடி (முக்கியமாக F-Droidக்கு) ச்கிரீன்சாட்கள் புதுப்பிக்கப்பட்டன: https://github.com/BlackyHawky/Clock/discussions/23#discussioncomment-9346357
