**திருத்தங்கள்** 
- ஆண்ட்ராய்டின் சில பதிப்புகளுக்கான டிசிட்டல் விட்செட்களின் காட்சியைச் சரிசெய்யவும்; 
- லேண்ட்ச்கேப் பயன்முறையில் உள்ள தொலைபேசிகளுக்கு மட்டும், நேரங்குறிகருவி உரைத் தலைப்பை மீண்டும் உள்ளிடலாம்; 

**மேம்பாடுகள்** 
- பயன்பாட்டின் திறப்பை மேம்படுத்தவும்; 
- ச்வைப் அல்லது தட்டுவதன் மூலம் அலாரங்களை நிராகரிக்கவும் அல்லது உறக்கநிலையில் வைக்கவும்; 
- ச்கிரீன்சேவர் மற்றும் டிசிட்டல் விட்செட் அமைப்புகளில் வண்ணத் தேர்வியைச் சேர்க்கவும்; 
- அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.5 

**குறிப்பு:** 
அமைப்புகளில் ஏற்பட்ட மாற்றத்தின் காரணமாக, நீங்கள் "டார்க் கருப்பொருள் பயன்முறை" அமைப்பை மறுவரையறை செய்ய வேண்டும்.
