**திருத்தங்கள்** 
- 5 வினாடிகளுக்குக் குறைவாக அமைக்கப்பட்டால் தொடர்ந்து இயங்கும் டைமரை சரிசெய்யவும் 
- சாதனத்தின் பகல்/இரவு கருப்பொருளைப் பின்பற்றாத மெட்டீரியல் யூ விட்செட்களின் வண்ணங்களைச் சரிசெய்யவும் 
- சில சாதனங்களில் சரியாகப் பொருந்தாத கடிகார அமைப்புகளைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- 2 புதிய விட்செட்களைச் சேர்க்கவும் 
- ஃபேட் மாற்றங்கள் இயல்பாகவே முடக்கப்படும் 

- அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.8 

**குறிப்பு:** 
விட்செட்களில் உள்ள உள் மாற்றங்கள் காரணமாக, நீங்கள் அவற்றை மீண்டும் ஏற்ற வேண்டியிருக்கும்
