**திருத்தங்கள்** 
- தாவல் காட்டி நிறத்தைச் சரிசெய்யவும் 
- கடிகார தாவலில் விநாடிகளின் நிறத்தைச் சரிசெய்யவும் 
- சாதன அமைப்புகளிலிருந்து ச்கிரீன்சேவரைத் தொடங்கும்போது காட்சிப் பிழையைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- காப்புப்பிரதியைச் சேர்த்து அமைப்புகளை மீட்டமைக்கவும் 
- டைமர்களை வரிசைப்படுத்தவும், புதிய அமைப்புகள் சேர்க்கப்பட்டன 
- பகல் மற்றும் இரவு முறைகளுக்குத் தனி உச்சரிப்பு வண்ணங்கள் 
- இரவு உச்சரிப்பு நிறத்தைப் புதுப்பிக்கவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 

அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.9 

குறிப்பு: நீங்கள் "அறிவிப்பு நினைவூட்டல்" அமைப்பை மீட்டமைக்க வேண்டும்
