**திருத்தங்கள்** 
- தொலைபேசி லேண்ட்ச்கேப் பயன்முறையில் இருக்கும்போது இழுப்பதை சரிசெய்யவும் 
- கடிகார தாவலில் விநாடிகளின் நிறத்தைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- ஒரு குறிப்பிட்ட தேதிக்கு அலாரங்களை அமைக்கவும் 
- தேதி பிக்கர் பாணியைத் தேர்வு செய்யவும் 
- "கருப்பு", "ஊதா" மற்றும் "மஞ்சள்" கருப்பொருள்களைச் சேர்க்கவும் 
- ஒலியளவு மற்றும் ஆற்றல் பொத்தான்கள்மூலம் காலாவதியான டைமரை மீட்டமைக்கவும் 
- ச்டாப்வாட்சிற்கான வால்யூம் பொத்தான்களில் செயல்களைச் சேர்க்கவும் 
- திசையன் ஐகான்களை மேம்படுத்தவும் புதுப்பிக்கவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 
- குறியீட்டை மேம்படுத்தவும் 

அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.10
