**திருத்தங்கள்** 
- அலார அமைப்புகளில் ஒலிக்கும் முன்னோட்ட நிறுத்தத்தைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- டைமரை நீக்கும் முன் எச்சரிக்கையைக் காண்பிக்கும் திறனைச் சேர்க்கவும் 
- டைமர்களுக்கான 'X' ஐகானை பின் ஐகானாக மாற்றவும் 
- அலாரம் தூண்டப்படும்போது ரிங்டோன் தலைப்பைக் காண்பிக்கவும் 
- Readme இல் IzzyOnDroid பேட்சைச் சேர்க்கவும் 
- மீண்டும் உருவாக்கக்கூடிய கட்டிடங்களுக்கான உதவி 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 
- குறியீட்டை மேம்படுத்தவும் 

அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.11
