**திருத்தங்கள்** 
- பிற பயன்பாடுகளிலிருந்து வரவிருக்கும் அலாரங்களின் காட்சியைச் சரிசெய்யவும் 
- MIUI சாதனங்களுக்குச் சாதனம் பூட்டப்பட்டிருக்கும்போது, தூண்டப்பட்ட அலாரத்தைக் காட்டாமல் இருப்பதை சரிசெய்யவும் 

**மேம்பாடுகள்** 
- உறக்க நேர பயன்முறையை அகற்று 
- விரைவு அமைப்புகள் பேனலில் டைல் உதவி 
- அலாரம் தூண்டப்படும்போது மீண்டும் ஃபிளாச் இயக்கும் திறன் 
- குலுக்கல் தீவிரத்தை சரிசெய்யும் திறன் 
- பயன்பாட்டு மொழியை மாற்றும் திறன் 
- தொலைபேசிகளுக்கான லேண்ட்ச்கேப் பயன்முறையை மேம்படுத்தவும் 

கிதுப் பக்கத்தில் பல மாற்றங்கள் பட்டியலிடப்பட்டுள்ளன: 
https://github.com/BlackyHawky/Clock/releases/tag/2.12
