**திருத்தங்கள்** 
- "காட்சி ரிங்டோன் தலைப்பு" அமைப்பு முடக்கப்பட்டிருக்கும்போது செயலிழப்பை சரிசெய்யவும் 
- அலாரங்களுக்கான இயல்புநிலை வினாடிகள் கை வண்ண அமைப்பைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- கடிகார பாணியில் பொருள் அனலாக் கடிகாரத்தைச் சேர்க்கவும் 
- மணி நேர சுழற்சியை மேம்படுத்தவும் 
- மூன்றாம் தரப்பு பயன்பாடுகளுக்கு ச்கிரீன்சேவரைக் கிடைக்கச் செய்யுங்கள் 
- தூய்மையான குறியீடு 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 

அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.13
