இந்தப் புதுப்பிப்பு பதிப்பு 2.13 இல் ரிங்டோன் நிறுத்தப்படாத ஒரு பெரிய பிழையைச் சரிசெய்கிறது 

**திருத்தங்கள்** 
- ரிங்டோன் நிறுத்தத்தைச் சரிசெய்யவும் 
- ஆண்ட்ராய்டு 14+ க்கான கடிகாரத் தாவலில் அடுத்த அலாரம் காட்சி/மறைவின் புதுப்பிப்பை சரிசெய்யவும் 
- டிசிட்டல் விட்செட்களில் அடுத்த அலாரம் காட்சி/மறை புதுப்பிப்பை சரிசெய்யவும் 

**மேம்பாடுகள்** 
- தேவையற்ற கேமரா அனுமதியை அகற்று 
- அமைப்புகளில் உள்ள அனிமேசன்கள் சாதன அணுகல் அமைப்புகளை மதிக்கின்றன 
- அனலாக் கடிகாரங்களின் அளவைத் தரப்படுத்தவும் 
- பயன்பாட்டு மொழி அமைப்பில் டச்சு மொழியைச் சேர்க்கவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
