**திருத்தங்கள்** 
- ச்கிரீன்சேவரில் நிலைப்பட்டி காட்சியைச் சரிசெய்யவும் (சாதனம் இருண்ட பயன்முறையில் இருக்கும்போது மற்றும் அமைப்புகளில் AMOLED பயன்முறை தேர்ந்தெடுக்கப்பட்டால்) 
- அமைப்பை மாற்றியபின் புதுப்பித்த விட்செட்களை சரிசெய்யவும்; 
- டிசிட்டல் விட்செட்டுகளுக்கான தானியங்கி தேதி மாற்றத்தைச் சரிசெய்யவும் (இப்போது, தேதி ஒவ்வொரு நாளும் நள்ளிரவில் புதுப்பிக்கப்படும்) 

**மேம்பாடுகள்** 
- அனலாக் விட்செட்டுகளுக்கு (Android 12+ க்கு மட்டும்) இரண்டாவது கையைக் காண்பிக்கும் திறனைச் சேர்க்கவும் 
- டைமர்களை இழுக்கும்போது நிழலைக் காட்டு 
- பயன்பாட்டு மொழி அமைப்பில் ரச்ய மொழியைச் சேர்க்கவும் 
- குறியீட்டை மேம்படுத்தித் தூய்மை செய்யவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
