**திருத்தங்கள்** 
- அலாரம் டைம் பிக்கரில் காட்டப்படும் மணிநேரங்களையும் நிமிடங்களையும் சரிசெய்யவும் 
- டைமரை நீக்கும்போது ஏற்படக்கூடிய பிழையைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- பயன்பாட்டைத் திறக்கும்போது எந்தத் தாவலைக் காண்பிக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கும் திறன் 
- "1 மணித்துளி சேர்" பொத்தானில் காட்டப்படும் நேரத்தை மேம்படுத்தவும் 
- ஆப்ச் செயலிழப்பதைத் தவிர்க்க, டைமரில் சேர்க்க வேண்டிய தனிப்பயன் நிமிடங்களுக்கு வரம்பை அமைக்கவும் 
- மெட்டீரியல் அனலாக் விட்செட் டயலின் நிறத்தை மறுசீரமைக்கவும் 
- சாளர அனிமேசன்களை மேம்படுத்தவும் 
- குறியீட்டைத் தூய்மை செய்து மேம்படுத்தவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
