**திருத்தங்கள்** 
- ஆப் குறுக்குவழியிலிருந்து டைமரை உருவாக்குதல், ச்டாப்வாட்சை தொடங்குதல் அல்லது இடைநிறுத்துதல் ஆகியவற்றைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- அலாரங்கள், டைமர்கள், நகரங்கள் மற்றும் கணினி ரிங்டோன்கள் காப்புப் பிரதி எடுக்கப்பட்டு மீட்டமைக்கப்படலாம் 
- டிசிட்டல் விட்செட்களில் தேதியைக் காண்பிக்கும்/மறைக்கும் திறன் 
- "ப்ளூ" கருப்பொருள் சேர்க்கவும் 
- UTC நேரத்தை நகர பட்டியலில் சேர்க்கவும் 
- பயன்பாட்டு மொழி அமைப்பில் துருக்கிய மற்றும் கொரிய மொழிகளைச் சேர்க்கவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 

அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.17 

உங்கள் பழைய காப்புப்பிரதியை நீக்கி, புதுப்பித்தபிறகு புதிய ஒன்றை உருவாக்கவும்
