**திருத்தங்கள்** 
- "சேக் இன்டென்சிட்டி" அமைப்பிற்கான சீக்பார் பிழையைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- ஆண்ட்ராய்டு 8ஐ விடக் குறைவான ஆண்ட்ராய்டு பதிப்புகளுக்கான SeekBar நடத்தையை மேம்படுத்தவும் 
- கூகுள் ஆப்சைப் போலவே ச்டாப்வாட்ச் நேரத்தைக் காட்டவும் 
- SDK 35 க்கு புதுப்பிக்கவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 
- குறியீட்டை மேம்படுத்தித் தூய்மை செய்யவும் 

அனைத்து மேம்பாடுகளையும் பார்க்க, செல்க: https://github.com/BlackyHawky/Clock/releases/tag/2.18 

நினைவூட்டல்: v2.17க்குப் பிறகு, உங்கள் பழைய காப்புப்பிரதியை நீக்கி, புதிய ஒன்றை உருவாக்கவும்
