**திருத்தங்கள்** 
- கருவிப்பட்டியின் தலைப்பு நிறத்தைச் சரிசெய்யவும் 
- தேதி மற்றும் அடுத்த அலாரம் காட்சியைச் சரிசெய்யவும் 
- மீட்டெடுத்த பிறகு அலாரங்கள் ரிங்டோனை சரிசெய்யவும் 
… மேலும் 

**மேம்பாடுகள்** 
- ஆண்ட்ராய்டு 10+க்கு எட்ச்-டு-எட்ச் இயக்கவும் 
- பதிவுகளை ஏற்றுமதி செய்யும் திறன் 
- Google ஆப்ச் போன்ற அலாரத்தை நிராகரிக்க/ச்னூச் செய்ய ச்லைடு செய்யவும் 
- காலாவதியான டைமர்களின் குலுக்கல் தீவிரத்தை சரிசெய்யும் திறன் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 
- குறியீட்டை மேம்படுத்தித் தூய்மை செய்யவும் 
… மேலும் 

அனைத்து திருத்தங்களும் மேம்பாடுகளும் இங்கே பட்டியலிடப்பட்டுள்ளன: https://github.com/BlackyHawky/Clock/releases/tag/2.19
