**திருத்தங்கள்** 
- நாட்ச் கொண்ட சாதனங்களுக்கான மேல் திணிப்பை சரிசெய்யவும் 
- சில சாதனங்களுக்கு அலாரம் மற்றும் நேரங்குறிகருவி அதிர்வுகளைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- ஒரு குறிப்பிட்ட தேதியில் அலாரங்களை அமைக்கவும் 
- சீரற்ற முறையில் ரிங்டோன்களை இயக்கும் திறன் 
- ரிங்டோன்களைச் சேர்க்க கோப்புறையைத் தேர்ந்தெடுக்கும் திறன் 
- குறிப்பிடப்படவில்லை என்றால் அலாரம் லேபிளை மறை 
- `DISABLE_KEYGUARD` அனுமதியை அகற்றவும் 
- கணினி அனிமேசன்கள் முடக்கப்பட்டிருந்தால் அலாரங்களை நீக்க ச்வைப் செய்வதை முடக்கவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 
- குறியீட்டை மேம்படுத்தித் தூய்மை செய்யவும் 

எல்லா மாற்றங்களும் இங்கே: https://github.com/BlackyHawky/Clock/releases/tag/2.20
