**சரி** 
- ச்டாப்வாட்ச் பொத்தான்கள் தொடர்பாகப் பதிப்பு 2.20 இல் அறிமுகப்படுத்தப்பட்ட பிழையைச் சரிசெய்யவும் 

**குறிப்பு** 
பதிப்பு 2.20 இன் பிற நற்பொருத்தங்கள் தக்கவைக்கப்பட்டுள்ளன மேலும் கீழே உள்ள இணைப்பில் பார்க்கலாம்: 

- நாட்ச் கொண்ட சாதனங்களுக்கான மேல் திணிப்பை சரிசெய்யவும் 
- சில சாதனங்களுக்கு அலாரம் மற்றும் நேரங்குறிகருவி அதிர்வுகளைச் சரிசெய்யவும் 
- ஒரு குறிப்பிட்ட தேதியில் அலாரங்களை அமைக்கவும் 
- சீரற்ற முறையில் ரிங்டோன்களை இயக்கும் திறன் 
- ரிங்டோன்களைச் சேர்க்க கோப்புறையைத் தேர்ந்தெடுக்கும் திறன் 
- `DISABLE_KEYGUARD` அனுமதியை அகற்றவும் 
... மேலும் 

https://github.com/BlackyHawky/Clock/releases/tag/2.20
