**சரி** 
- விசைப்பலகைமூலம் மதிப்புகளைத் தட்டச்சு செய்யும்போது தனிப்பயன் நேரத்தைத் தேர்ந்தெடுக்கும் 'சரி' பொத்தானைச் சரிசெய்யவும் 

**மேம்பாடுகள்** 
- டைமர்களில் '+ 1:00' பொத்தானுக்கு வினாடிகளை அமைக்கும் திறன் 
- நேரங்குறிகருவி இயங்கும்போது பயன்பாட்டின் செயல்திறனை மேம்படுத்தவும் 
- சிறிய திரைகளுக்கான உரையாடலின் அளவை மாற்ற வேண்டாம் 
- கணினி மற்றும் தனிப்பயன் ரிங்டோன்களுக்கான சீரற்ற ரிங்டோன்களை தனித்தனியாக அமைக்கவும் 
- தவறவிட்டால் அலாரங்களை மறுநிகழ்வு செய்யக்கூடியதாக மாற்றவும் 
- ரிங்டோன் பிளேபேக்கை மேம்படுத்தவும் 
- மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 

எல்லா மாற்றங்களும் இங்கே: https://github.com/BlackyHawky/Clock/releases/tag/2.22
