「時鐘」是一款基於 AOSP，注重隱私的開放原始碼應用程式。
完全離線運作，不需要網路權限。

特色：
<ul>
  <li>翻轉或搖動裝置以關閉 / 延後鬧鐘</li>
  <li>按下電源鍵或音量鍵以關閉 / 延後鬧鐘</li>
  <li>關機狀態觸發鬧鐘，僅支援部分搭載 Snapdragon 處理器的裝置</li>
    <ul>
      <li>請注意，這項功能在某些預裝<i>「com.qualcomm.qti.poweroffalarm」</i>系統元件的裝置上仍有可能無法運作。</li>
    </ul>
  <li>滑動刪除鬧鐘</li>
  <li>複製鬧鐘</li>
  <li>自訂鬧鐘標題</li>
  <li>自訂鈴聲</li>
  <li>淺色、深色及系統主題</li>
  <li>AMOLED 螢幕專用深色模式</li>
  <li>自訂介面</li>
  <li>數位及類比時鐘樣式</li>
  <li>旅行時主頁顯示當地時間</li>
  <li>顯示世界多個城市時間</li>
  <li>計時器與碼表</li>
  <li>與您的聯絡人分享碼表</li>
  <li>自訂螢幕保護程式</li>
  <li>現代小工具</li>
  <li>自訂小工具</li>
  <li>快速設定方塊 (Android 7 以上)</li>
  <li>備份與還原資料 (不含自訂鈴聲)</li>
  <li>Material 外觀</li>
  <li>動態色彩樣式 (Android 12 以上)</li>
</ul>
