<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/material_you_analog_appwidget"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:minResizeWidth="24dp"
    android:minResizeHeight="24dp"
    android:previewImage="@drawable/appwidget_material_you_analog_clock_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:configure="com.best.deskclock.widgets.WidgetConfiguration$MaterialYouAnalogWidgetConfiguration"
    tools:targetApi="p" />
