<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/screensaver_style_group"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="screensaver_clock_style"
            android:title="@string/clock_style"
            android:defaultValue="@string/default_clock_style"
            android:entries="@array/clock_style_entries"
            android:entryValues="@array/clock_style_values"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="display_screensaver_clock_seconds"
            android:title="@string/display_clock_seconds_pref"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/screensaver_color_group"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="screensaver_clock_dynamic_colors"
            android:title="@string/screensaver_clock_dynamic_colors_title"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />

        <ListPreference
            android:key="screensaver_clock_preset_colors"
            android:title="@string/screensaver_clock_preset_colors_title"
            android:defaultValue="@string/default_screensaver_clock_color"
            android:entries="@array/screensaver_clock_preset_color_entries"
            android:entryValues="@array/screensaver_clock_preset_color_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="screensaver_date_preset_colors"
            android:title="@string/screensaver_date_preset_colors_title"
            android:defaultValue="@string/default_screensaver_clock_color"
            android:entries="@array/screensaver_clock_preset_color_entries"
            android:entryValues="@array/screensaver_clock_preset_color_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="screensaver_next_alarm_preset_colors"
            android:title="@string/screensaver_next_alarm_preset_colors_title"
            android:defaultValue="@string/default_screensaver_clock_color"
            android:entries="@array/screensaver_clock_preset_color_entries"
            android:entryValues="@array/screensaver_clock_preset_color_values"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:key="screensaver_brightness"
            android:title="@string/screensaver_brightness_title"
            android:defaultValue="40"
            android:max="100"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/screensaver_font_group"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="screensaver_bold_digital_clock"
            android:title="@string/screensaver_bold_digital_clock_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="screensaver_italic_digital_clock"
            android:title="@string/screensaver_italic_digital_clock_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="screensaver_bold_date"
            android:title="@string/screensaver_bold_date_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="screensaver_italic_date"
            android:title="@string/screensaver_italic_date_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="screensaver_bold_next_alarm"
            android:title="@string/screensaver_bold_next_alarm_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="screensaver_italic_next_alarm"
            android:title="@string/screensaver_italic_next_alarm_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/screensaver_preview_group"
        app:iconSpaceReserved="false">

    <Preference
        android:key="screensaver_preview"
        android:title="@string/screensaver_preview_title"
        android:summary="@string/screensaver_preview_summary"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="screensaver_daydream_settings"
        android:title="@string/screensaver_daydream_settings"
        android:summary="@string/screensaver_daydream_settings_summary"
        app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>