<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/style_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_seconds_displayed"
            android:title="@string/display_clock_seconds_pref"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_hide_am_pm"
            android:title="@string/hide_clock_am_pm_pref"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_display_background"
            android:title="@string/widget_background_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_display_date"
            android:title="@string/display_date_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_display_next_alarm"
            android:title="@string/display_next_alarm_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_world_cities_displayed"
            android:title="@string/display_city_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_apply_horizontal_padding"
            android:title="@string/widget_apply_horizontal_padding_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/colors_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_background_color"
            android:title="@string/background_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_background_color"
            android:title="@string/background_color_title"
            android:defaultValue="#70000000"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_clock_color"
            android:title="@string/clock_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_clock_color"
            android:title="@string/clock_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_date_color"
            android:title="@string/date_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_date_color"
            android:title="@string/date_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_next_alarm_color"
            android:title="@string/next_alarm_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_next_alarm_color"
            android:title="@string/next_alarm_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_city_clock_color"
            android:title="@string/city_clock_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_city_clock_color"
            android:title="@string/city_clock_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_city_name_color"
            android:title="@string/city_name_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_city_name_color"
            android:title="@string/city_name_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/font_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <com.best.deskclock.settings.CustomSeekbarPreference
            android:key="key_material_you_digital_widget_maximum_clock_font_size"
            android:title="@string/max_clock_font_size_title"
            android:summary="@string/label_default"
            android:defaultValue="70"
            android:max="200"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_seekbar_layout" />

    </PreferenceCategory>

</PreferenceScreen>
