<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/style_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <ListPreference
            android:key="key_timer_creation_view_style"
            android:title="@string/timer_creation_view_style_title"
            android:entries="@array/timer_creation_view_style_entries"
            android:entryValues="@array/timer_creation_view_style_values"
            android:defaultValue="keypad"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_transparent_background_for_expired_timer"
            android:title="@string/transparent_background_for_expired_timer_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ringtone_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <Preference
            android:key="key_timer_ringtone"
            android:title="@string/timer_sound"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.best.deskclock.settings.AutoSilenceDurationPreference
            android:key="key_timer_auto_silence_duration"
            android:title="@string/auto_silence_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.best.deskclock.settings.VolumeCrescendoDurationPreference
            android:key="key_timer_volume_crescendo_duration"
            android:title="@string/crescendo_duration_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_timer_vibrate"
            android:title="@string/timer_vibrate_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/actions_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <SwitchPreferenceCompat
            android:key="key_timer_volume_buttons_action"
            android:title="@string/timer_volume_buttons_action_title"
            android:summary="@string/timer_buttons_action_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_timer_power_button_action"
            android:title="@string/timer_power_button_action_title"
            android:summary="@string/timer_buttons_action_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_timer_flip_action"
            android:title="@string/timer_flip_action_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_timer_shake_action"
            android:title="@string/timer_shake_action_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.best.deskclock.settings.CustomSeekbarPreference
            android:key="key_timer_shake_intensity"
            android:title="@string/shake_intensity_title"
            android:summary="@string/label_default"
            android:defaultValue="16"
            android:max="55"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_seekbar_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/miscellaneous_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <ListPreference
            android:key="key_sort_timer"
            android:title="@string/sort_timer_title"
            android:entries="@array/sort_timer_entries"
            android:entryValues="@array/sort_timer_values"
            android:defaultValue="0"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.best.deskclock.settings.TimerAddTimeButtonValuePreference
            android:key="key_timer_add_time_button_value"
            android:title="@string/default_time_to_add_to_timer_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_display_warning_before_deleting_timer"
            android:title="@string/display_warning_before_deleting_timer_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

</PreferenceScreen>
