<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/style_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <ListPreference
            android:key="key_alarm_clock_style"
            android:title="@string/clock_style"
            android:defaultValue="digital"
            android:entries="@array/clock_style_entries"
            android:entryValues="@array/clock_style_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_alarm_clock_dial"
            android:title="@string/clock_dial_title"
            android:entries="@array/clock_dial_entries"
            android:entryValues="@array/clock_dial_values"
            android:defaultValue="dial_with_numbers"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_alarm_clock_dial_material"
            android:title="@string/clock_dial_title"
            android:entries="@array/clock_dial_material_entries"
            android:entryValues="@array/clock_dial_material_values"
            android:defaultValue="dial_sun"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_display_alarm_second_hand"
            android:title="@string/display_clock_seconds_pref"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_alarm_clock_second_hand"
            android:title="@string/clock_second_hand_title"
            android:entries="@array/clock_second_hand_entries"
            android:entryValues="@array/clock_second_hand_values"
            android:defaultValue="default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_swipe_action"
            android:title="@string/swipe_action_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/colors_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_background_color"
            android:title="@string/background_color_title"
            android:defaultValue="#FF191C1E"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_background_amoled_color"
            android:title="@string/background_color_title"
            android:defaultValue="#FF000000"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_clock_color"
            android:title="@string/clock_color_title"
            android:defaultValue="#FFFFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_second_hand_color"
            android:title="@string/second_hand_color_title"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_slide_zone_color"
            android:title="@string/slide_zone_color_title"
            android:defaultValue="#FF2E3337"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_button_color"
            android:title="@string/alarm_button_color"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_snooze_title_color"
            android:title="@string/snooze_title_color"
            android:defaultValue="#FFFFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_snooze_button_color"
            android:title="@string/snooze_button_color"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_dismiss_title_color"
            android:title="@string/dismiss_title_color"
            android:defaultValue="#FFFFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_dismiss_button_color"
            android:title="@string/dismiss_button_color"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_title_color"
            android:title="@string/alarm_title_color"
            android:defaultValue="#FFFFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/font_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <com.best.deskclock.settings.CustomSeekbarPreference
            android:key="key_alarm_digital_clock_font_size"
            android:title="@string/alarm_clock_font_size"
            android:summary="@string/label_default"
            android:defaultValue="70"
            android:max="200"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_seekbar_layout" />

        <com.best.deskclock.settings.CustomSeekbarPreference
            android:key="key_alarm_title_font_size_pref"
            android:title="@string/alarm_title_font_size"
            android:summary="@string/label_default"
            android:defaultValue="30"
            android:max="200"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_seekbar_layout" />

        <SwitchPreferenceCompat
            android:key="key_alarm_display_text_shadow"
            android:title="@string/display_text_shadow_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_alarm_shadow_color"
            android:title="@string/shadow_color_title"
            android:defaultValue="#80FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.best.deskclock.settings.CustomSeekbarPreference
            android:key="key_alarm_shadow_offset"
            android:title="@string/shadow_offset_title"
            android:summary="@string/label_default"
            android:defaultValue="10"
            android:max="20"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_seekbar_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/miscellaneous_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <SwitchPreferenceCompat
            android:key="key_display_ringtone_title"
            android:title="@string/display_ringtone_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_ringtone_title_color"
            android:title="@string/ringtone_title_color"
            android:defaultValue="#FFFFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_enable_alarm_background_image"
            android:title="@string/enable_background_image_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <Preference
            android:key="key_alarm_background_image"
            android:title="@string/background_image_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_enable_alarm_blur_effect"
            android:title="@string/enable_blur_effect_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.best.deskclock.settings.CustomSeekbarPreference
            android:key="key_alarm_blur_intensity"
            android:title="@string/blur_intensity_title"
            android:summary="@string/label_default"
            android:defaultValue="20"
            android:max="100"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_seekbar_layout" />

        <Preference
            android:key="key_preview_alarm"
            android:title="@string/preview_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

</PreferenceScreen>