<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings">

    <Preference
        android:key="key_permission_message"
        android:layout="@layout/settings_preference_layout"
        android:summary="@string/settings_permission_summary"
        android:icon="@drawable/ic_error"
        app:singleLineTitle="false" />

    <PreferenceCategory
        android:title="@string/interface_category_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_interface_customization"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/interface_customization_title"
            android:summary="@string/interface_customization_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/clock_settings"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_clock_settings"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/clock_settings_title"
            android:summary="@string/clock_settings_summary"
            android:icon="@drawable/ic_tab_clock_static"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/alarm_settings"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_alarm_settings"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/alarm_settings_title"
            android:summary="@string/alarm_settings_summary"
            android:icon="@drawable/ic_tab_alarm_static"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/timer_settings"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="timer_ringtone"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/timer_sound"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <ListPreference
            android:key="timer_crescendo_duration"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/crescendo_duration_title"
            android:entries="@array/crescendo_entries"
            android:entryValues="@array/crescendo_values"
            android:defaultValue="0"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="timer_vibrate"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/timer_vibrate_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/screensaver_settings_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="screensaver_settings"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/screensaver_settings"
            android:summary="@string/screensaver_settings_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_digital_widget_category"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_digital_widget_customization"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/settings_digital_widget_title"
            android:summary="@string/settings_digital_widget_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="key_digital_widget_material_you_customization"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/settings_digital_widget_material_you_title"
            android:summary="@string/settings_digital_widget_material_you_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/permission_category_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="permissions_management"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/permission_management_title"
            android:summary="@string/permission_management_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</PreferenceScreen>
