<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/about_title">

    <Preference
        android:key="key_about_title"
        android:layout="@layout/settings_about_title"
        android:selectable="false"
        tools:title="@string/app_label" />

    <Preference
        android:key="key_about_version"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/version"
        android:summary="@string/version_text"
        android:icon="@drawable/ic_about"
        android:selectable="false"
        app:singleLineTitle="false"
        tools:summary="1.0" />

    <Preference
        android:key="key_about_whats_new"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/whats_new_title"
        android:icon="@drawable/ic_about_update"
        app:singleLineTitle="false" />

    <Preference
        android:key="key_about_features"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/features_title"
        android:icon="@drawable/ic_about_features"
        app:singleLineTitle="false" />

    <Preference
        android:key="key_about_view_on_github"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/about_github_link"
        android:icon="@drawable/ic_about_github"
        app:singleLineTitle="false">
    </Preference>

    <Preference
        android:key="key_about_read_licence"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/license"
        android:summary="@string/gnu_gpl"
        android:icon="@drawable/ic_about_license"
        app:singleLineTitle="false">
    </Preference>

    <PreferenceCategory
        android:title="@string/contributors"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_about_blackyhawky"
            android:layout="@layout/settings_preference_layout"
            android:title="BlackyHawky"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            android:key="key_about_qw123wh"
            android:layout="@layout/settings_preference_layout"
            android:title="qw123wh"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            android:key="key_about_odmfl"
            android:layout="@layout/settings_preference_layout"
            android:title="odmfl"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            android:key="key_about_nilsu11"
            android:layout="@layout/settings_preference_layout"
            android:title="Nilsu11"
            app:iconSpaceReserved="false">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/credits"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_about_lineageos"
            android:layout="@layout/settings_preference_layout"
            android:title="LineageOS"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            android:key="key_about_crdroid"
            android:layout="@layout/settings_preference_layout"
            android:title="crDroid Android"
            app:iconSpaceReserved="false">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
