<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="key_digital_widget_world_cities_displayed"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_title"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="key_digital_widget_clock_default_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_clock_default_color_title"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="key_digital_widget_clock_custom_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_clock_custom_color_title"
        android:defaultValue="#FFFFFF"
        app:colorpicker_showAlpha="false"
        app:colorpicker_selectNoneButtonText="@string/color_picker_default_button"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="key_digital_widget_date_default_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_date_default_color_title"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="key_digital_widget_date_custom_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_date_custom_color_title"
        android:defaultValue="#FFFFFF"
        app:colorpicker_showAlpha="false"
        app:colorpicker_selectNoneButtonText="@string/color_picker_default_button"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="key_digital_widget_next_alarm_default_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_next_alarm_default_color_title"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="key_digital_widget_next_alarm_custom_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_next_alarm_custom_color_title"
        android:defaultValue="#FFFFFF"
        app:colorpicker_showAlpha="false"
        app:colorpicker_selectNoneButtonText="@string/color_picker_default_button"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="key_digital_widget_city_clock_default_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_clock_default_color_title"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="key_digital_widget_city_clock_custom_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_clock_custom_color_title"
        android:defaultValue="#FFFFFF"
        app:colorpicker_showAlpha="false"
        app:colorpicker_selectNoneButtonText="@string/color_picker_default_button"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="key_digital_widget_city_name_default_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_name_default_color_title"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="key_digital_widget_city_name_custom_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_name_custom_color_title"
        android:defaultValue="#FFFFFF"
        app:colorpicker_showAlpha="false"
        app:colorpicker_selectNoneButtonText="@string/color_picker_default_button"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:key="key_digital_widget_max_clock_font_size"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_max_clock_font_size_title"
        android:defaultValue="80"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

</PreferenceScreen>
