<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="key_about_title"
        android:selectable="false"
        tools:title="@string/app_label"
        tools:layout="@layout/settings_about_title" />

    <Preference
        android:key="key_about_version"
        android:title="@string/version"
        android:summary="@string/version_text"
        android:icon="@drawable/ic_about"
        app:singleLineTitle="false"
        tools:layout="@layout/settings_preference_layout"
        tools:summary="1.0" />

    <Preference
        android:key="key_about_whats_new"
        android:title="@string/whats_new_title"
        android:icon="@drawable/ic_about_update"
        app:singleLineTitle="false"
        tools:layout="@layout/settings_preference_layout" />

    <Preference
        android:key="key_about_features"
        android:title="@string/features_title"
        android:icon="@drawable/ic_about_features"
        app:singleLineTitle="false"
        tools:layout="@layout/settings_preference_layout" />

    <Preference
        android:key="key_about_view_on_github"
        android:title="@string/about_github_link"
        android:icon="@drawable/ic_about_github"
        app:singleLineTitle="false"
        tools:layout="@layout/settings_preference_layout" />

    <Preference
        android:key="key_about_translate"
        android:title="@string/about_translate_link"
        android:icon="@drawable/ic_about_translate"
        app:singleLineTitle="false"
        tools:layout="@layout/settings_preference_layout" />

    <Preference
        android:key="key_about_read_licence"
        android:title="@string/license"
        android:summary="@string/gnu_gpl"
        android:icon="@drawable/ic_about_license"
        app:singleLineTitle="false"
        tools:layout="@layout/settings_preference_layout" />

    <PreferenceCategory
        android:key="key_debug_category"
        android:title="@string/debug_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <SwitchPreferenceCompat
            android:key="key_enable_local_logging"
            android:title="@string/enable_local_logging_title"
            android:summary="@string/enable_local_logging_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

</PreferenceScreen>
