<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/style_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <ListPreference
            android:key="key_clock_style"
            android:title="@string/clock_style"
            android:entries="@array/clock_style_entries"
            android:entryValues="@array/clock_style_values"
            android:defaultValue="digital"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_clock_dial"
            android:title="@string/clock_dial_title"
            android:entries="@array/clock_dial_entries"
            android:entryValues="@array/clock_dial_values"
            android:defaultValue="dial_with_numbers"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_clock_dial_material"
            android:title="@string/clock_dial_title"
            android:entries="@array/clock_dial_material_entries"
            android:entryValues="@array/clock_dial_material_values"
            android:defaultValue="dial_sun"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_display_clock_seconds"
            android:title="@string/display_clock_seconds_pref"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_clock_second_hand"
            android:title="@string/clock_second_hand_title"
            android:entries="@array/clock_second_hand_entries"
            android:entryValues="@array/clock_second_hand_values"
            android:defaultValue="default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/miscellaneous_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <ListPreference
            android:key="key_sort_cities"
            android:title="@string/sort_cities_title"
            android:entries="@array/sort_cities_entries"
            android:entryValues="@array/sort_cities_values"
            android:defaultValue="0"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_enable_city_note"
            android:title="@string/enable_city_note_title"
            android:summary="@string/enable_city_note_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_automatic_home_clock"
            android:title="@string/automatic_home_clock"
            android:summary="@string/automatic_home_clock_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_home_time_zone"
            android:title="@string/home_time_zone"
            android:entries="@array/timezone_labels"
            android:entryValues="@array/timezone_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <Preference
            android:key="key_date_time"
            android:title="@string/open_date_settings"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

</PreferenceScreen>
