<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/clock_settings">

    <PreferenceCategory
        android:title="@string/style_category_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="key_clock_style"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/clock_style"
            android:entries="@array/clock_style_entries"
            android:entryValues="@array/clock_style_values"
            android:defaultValue="@string/default_clock_style"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="key_display_clock_seconds"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/display_clock_seconds_pref"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/miscellaneous_category_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="key_automatic_home_clock"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/automatic_home_clock"
            android:summary="@string/automatic_home_clock_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <ListPreference
            android:key="key_home_time_zone"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/home_time_zone"
            android:entries="@array/timezone_labels"
            android:entryValues="@array/timezone_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="key_date_time"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/open_date_settings"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</PreferenceScreen>
