<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <SwitchPreferenceCompat
        android:key="key_digital_widget_world_cities_displayed"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_title"
        android:summary="@string/settings_digital_widget_city_summary"
        android:defaultValue="true"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="key_digital_widget_clock_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_clock_color_title"
        android:defaultValue="0"
        android:entries="@array/array_accent_color"
        android:entryValues="@array/accent_color_setting_entries"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="key_digital_widget_date_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_date_color_title"
        android:defaultValue="0"
        android:entries="@array/array_accent_color"
        android:entryValues="@array/accent_color_setting_entries"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="key_digital_widget_next_alarm_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_next_alarm_color_title"
        android:defaultValue="0"
        android:entries="@array/array_accent_color"
        android:entryValues="@array/accent_color_setting_entries"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="key_digital_widget_city_clock_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_clock_color_title"
        android:defaultValue="0"
        android:entries="@array/array_accent_color"
        android:entryValues="@array/accent_color_setting_entries"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="key_digital_widget_city_name_color"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_city_name_color_title"
        android:defaultValue="0"
        android:entries="@array/array_accent_color"
        android:entryValues="@array/accent_color_setting_entries"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="key_digital_widget_message"
        android:selectable="false"
        app:iconSpaceReserved="false"
        tools:title="@string/settings_digital_widget_message" />

    <EditTextPreference
        android:key="key_digital_widget_max_clock_font_size"
        android:layout="@layout/settings_preference_layout"
        android:title="@string/settings_digital_widget_max_clock_font_size_title"
        android:defaultValue="80"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
