<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/material_you_digital_widget">

    <PreferenceCategory
        android:title="@string/styles_and_colors_category_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_world_cities_displayed"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_city_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_clock_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_clock_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_clock_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_clock_custom_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_showAlpha="false"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_date_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_date_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_date_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_date_custom_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_showAlpha="false"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_next_alarm_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/widget_next_alarm_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_next_alarm_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/widget_next_alarm_custom_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_showAlpha="false"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_city_clock_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_city_clock_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_city_clock_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_city_clock_custom_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_showAlpha="false"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="key_material_you_digital_widget_default_city_name_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_city_name_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_material_you_digital_widget_custom_city_name_color"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_city_name_custom_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_showAlpha="false"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/font_category_title"
        android:layout="@layout/settings_preference_category_layout"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="key_material_you_digital_widget_max_clock_font_size"
            android:layout="@layout/settings_preference_layout"
            android:title="@string/digital_widget_max_clock_font_size_title"
            android:defaultValue="80"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</PreferenceScreen>
