<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/style_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <ListPreference
            android:key="key_analog_widget_clock_dial"
            android:title="@string/clock_dial_title"
            android:entries="@array/analog_widget_clock_dial_entries"
            android:entryValues="@array/analog_widget_clock_dial_values"
            android:defaultValue="default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_analog_widget_with_second_hand"
            android:title="@string/display_clock_seconds_pref"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <ListPreference
            android:key="key_analog_widget_clock_second_hand"
            android:title="@string/clock_second_hand_title"
            android:entries="@array/clock_second_hand_entries"
            android:entryValues="@array/clock_second_hand_values"
            android:defaultValue="default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_widget_color_category"
        android:title="@string/colors_category_title"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        tools:layout="@layout/settings_preference_category_layout">

        <SwitchPreferenceCompat
            android:key="key_analog_widget_default_dial_color"
            android:title="@string/dial_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_analog_widget_custom_dial_color"
            android:title="@string/dial_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_analog_widget_default_hour_hand_color"
            android:title="@string/hour_hand_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_analog_widget_custom_hour_hand_color"
            android:title="@string/hour_hand_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_analog_widget_default_minute_hand_color"
            android:title="@string/minute_hand_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_analog_widget_custom_minute_hand_color"
            android:title="@string/minute_hand_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <SwitchPreferenceCompat
            android:key="key_analog_widget_default_second_hand_color"
            android:title="@string/second_hand_default_color_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="key_analog_widget_custom_second_hand_color"
            android:title="@string/second_hand_color_title"
            android:defaultValue="#FFFFFF"
            app:colorpicker_selectNoneButtonText="@string/label_default"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            tools:layout="@layout/settings_preference_layout" />

    </PreferenceCategory>

</PreferenceScreen>