<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/standard_analog_appwidget"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:minResizeWidth="48dp"
    android:minResizeHeight="48dp"
    android:previewImage="@drawable/appwidget_analog_clock_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:configure="com.best.deskclock.widgets.WidgetConfiguration$AnalogWidgetConfiguration"
    tools:targetApi="p" />
