<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/alarms_list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/button_footer_height"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:divider="@null"
            android:dividerHeight="0dip" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/alarms_footer_view"
        android:layout_width="@dimen/footer_button_size"
        android:layout_height="@dimen/footer_button_size"
        android:layout_gravity="bottom|end" >
        <ImageButton
            android:id="@+id/menu_button"
            android:contentDescription="@string/button_menu"
            style="?attr/actionOverflowButtonStyle"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
            android:id="@+id/alarms_empty_view"
            style="@style/no_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/no_alarms"
            android:drawableTop="@drawable/ic_noalarms"
            android:text="@string/no_alarms"
            android:textColor="#4cffffff"
            android:paddingBottom="88dp" />
    <FrameLayout android:id="@+id/undo_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <com.android.deskclock.widget.ActionableToastBar
            android:id="@+id/undo_bar"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="96dp"
            android:layout_marginLeft="@dimen/alarm_undo_bar_horizontal_margin"
            android:layout_marginStart="@dimen/alarm_undo_bar_horizontal_margin"
            android:layout_marginRight="@dimen/alarm_undo_bar_horizontal_margin"
            android:layout_marginEnd="@dimen/alarm_undo_bar_horizontal_margin"
            style="@style/ToastBarStyle" />
    </FrameLayout>
</FrameLayout>
