<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?attr/dialogPreferredPadding"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/math_challenge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeStepGranularity="1sp"
            tools:text="@string/math_challenge_title_dismiss" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorOutline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/math_challenge_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeStepGranularity="1sp"
            tools:text="What is 12 + 345?" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answer_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answer_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:inputType="number"
                android:textStyle="bold"
                android:hint="@string/math_challenge_answer_hint"
                android:textColor="?attr/colorPrimary"
                android:textColorHint="?attr/colorPrimary"
                tools:text="678"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/math_challenge_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error"
            android:drawablePadding="10dp"
            android:text="@string/math_challenge_wrong_answer"
            android:textStyle="bold"
            android:textColor="?attr/colorError"
            android:maxLines="1"
            android:textSize="24sp"
            app:drawableTint="?attr/colorError"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeStepGranularity="1sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
