<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75" />

        <FrameLayout
            android:id="@+id/clock_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent">

            <com.best.deskclock.AnalogClock
                android:id="@+id/analog_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <TextClock
                android:id="@+id/digital_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:34"
                tools:textSize="70sp" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/clock_layout"
            tools:text="Test alarm"
            tools:textSize="26sp" />

        <com.best.deskclock.widget.CircleView
            android:id="@+id/pulse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layerType="hardware"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:radius="128dp"
            tools:fillColor="@color/md_theme_onSurfaceVariant" />

        <ImageView
            android:id="@+id/snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle"
            android:paddingVertical="12dp"
            android:paddingHorizontal="12dp"
            android:contentDescription="@string/alarm_alert_snooze_text"
            app:layout_constraintEnd_toStartOf="@+id/vertical_start_guide"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:fillColor="@color/md_theme_onSurfaceVariant" />

        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle"
            android:paddingVertical="12dp"
            android:paddingHorizontal="12dp"
            android:contentDescription="@string/alarm_alert_dismiss_text"
            app:layout_constraintStart_toEndOf="@+id/vertical_end_guide"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:fillColor="@color/md_theme_onSurfaceVariant" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_direction_both"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ringtone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:text="Daydream"
            tools:textColor="@color/md_theme_outline"
            tools:drawableStart="@drawable/ic_music_note"
            tools:drawableTint="@color/md_theme_outline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/description_direction_both"
            tools:textColor="@color/md_theme_outline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alert_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>
