<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    android:elevation="0dp"
    android:importantForAccessibility="no"
    tools:background="@drawable/card_background_for_preview">

    <ImageView
        android:id="@+id/edit_label_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_label"
        app:tint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_label"
        app:layout_constraintBottom_toBottomOf="@+id/edit_label"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:paddingStart="32dp"
        android:paddingEnd="@null"
        android:minHeight="48dp"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:focusable="true"
        android:hint="@string/add_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/collapse_alarm"
        android:src="@drawable/ic_caret_up"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.best.deskclock.widget.TextTime
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:textSize="38sp"
        android:includeFontPadding="false"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_label"
        tools:text="08:30" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/days_of_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:maxLines="1"
        android:paddingHorizontal="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/onoff"
        app:layout_constraintTop_toBottomOf="@id/digital_clock"
        tools:text="Mo.,Tue.,Wed." />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/days_of_week" />

    <!-- Day buttons are added programmatically -->
    <LinearLayout
        android:id="@+id/repeat_days"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/days_of_week" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_days" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/schedule_alarm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:drawableStart="@drawable/ic_calendar_clock"
        android:drawablePadding="10dp"
        android:text="@string/schedule_alarm_title"
        android:gravity="center_vertical"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selected_date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/remove_date"
        app:layout_constraintTop_toBottomOf="@id/empty_view"
        tools:text="01/01/2024" />

    <ImageButton
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_add_circle"
        android:scaleType="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_view"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_alarm"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/remove_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_remove"
        android:scaleType="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_view"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_alarm"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choose_ringtone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_ringtone"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/schedule_alarm"
        tools:text="Standard (Hassium)" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/vibrate_onoff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:background="?attr/selectableItemBackground"
        android:button="@null"
        android:drawableStart="@drawable/ic_vibrate"
        android:drawableEnd="@drawable/ic_selector_checkbox"
        android:drawablePadding="10dp"
        android:text="@string/alarm_vibrate"
        app:layout_constraintTop_toBottomOf="@id/choose_ringtone"
        tools:ignore="RtlSymmetry"
        tools:checked="true" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/flash_onoff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:background="?attr/selectableItemBackground"
        android:button="@null"
        android:drawableStart="@drawable/ic_flash"
        android:drawableEnd="@drawable/ic_selector_checkbox"
        android:drawablePadding="10dp"
        android:text="@string/alarm_flash"
        app:layout_constraintTop_toBottomOf="@id/vibrate_onoff"
        tools:ignore="RtlSymmetry"
        tools:checked="false" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/delete_occasional_alarm_after_use"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:background="?attr/selectableItemBackground"
        android:button="@null"
        android:drawableStart="@drawable/ic_clear"
        android:drawableEnd="@drawable/ic_selector_checkbox"
        android:drawablePadding="10dp"
        android:text="@string/delete_occasional_alarm_after_use_title"
        app:layout_constraintTop_toBottomOf="@id/flash_onoff"
        tools:ignore="RtlSymmetry"
        tools:checked="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/auto_silence_duration_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_ringtone_off"
        android:paddingStart="@null"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/auto_silence_title"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/auto_silence_duration_value"
        app:layout_constraintTop_toBottomOf="@id/delete_occasional_alarm_after_use" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/auto_silence_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:focusable="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_occasional_alarm_after_use"
        tools:text="5 min" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/snooze_duration_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_snooze"
        android:paddingStart="@null"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/snooze_duration_title"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/snooze_duration_value"
        app:layout_constraintTop_toBottomOf="@id/auto_silence_duration_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/snooze_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:focusable="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_silence_duration_title"
        tools:text="1 min" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/crescendo_duration_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_crescendo"
        android:paddingStart="@null"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/crescendo_duration_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crescendo_duration_value"
        app:layout_constraintTop_toBottomOf="@id/snooze_duration_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/crescendo_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:focusable="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snooze_duration_title"
        tools:text="1 min" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alarm_volume_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@null"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/alarm_volume_title"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarm_volume_value"
        app:layout_constraintTop_toBottomOf="@id/crescendo_duration_title"
        tools:drawableStart="@drawable/ic_volume_up" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alarm_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:focusable="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crescendo_duration_title"
        tools:text="70%" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/preemptive_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_alarm_off"
        android:paddingStart="@null"
        android:paddingEnd="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        app:drawableTint="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_volume_title"
        tools:text="@string/alarm_alert_dismiss_text" />

    <com.google.android.material.chip.Chip
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/delete"
        android:textColor="?attr/colorOnError"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:chipIcon="@drawable/ic_delete"
        app:chipIconTint="?attr/colorOnError"
        app:chipBackgroundColor="@color/colorAlert"
        app:chipStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preemptive_dismiss_button" />

    <com.google.android.material.chip.Chip
        android:id="@+id/duplicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/duplicate"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textAllCaps="false"
        app:chipIcon="@drawable/ic_duplicate"
        app:chipIconTint="?android:attr/textColorPrimaryInverse"
        app:chipBackgroundColor="?attr/colorPrimary"
        app:chipStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>