<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    android:elevation="0dp"
    android:importantForAccessibility="no"
    tools:background="@drawable/card_background_for_preview">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        tools:hint="@string/add_label" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/expand_alarm"
        android:src="@drawable/ic_caret_down"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.best.deskclock.uicomponents.TextTime
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:textSize="38sp"
        android:includeFontPadding="false"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        tools:text="08:30" />

    <com.best.deskclock.uicomponents.AutoSizingTextView
        android:id="@+id/days_of_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingHorizontal="4dp"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/onoff"
        app:layout_constraintTop_toBottomOf="@id/digital_clock"
        tools:text="Mon, Tue, Wed" />

    <!-- Allow to add bottom padding if dismiss button is not displayed. -->
    <View
        android:id="@+id/bottom_padding_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/days_of_week"
        tools:visibility="gone" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/days_of_week" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/preemptive_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_alarm_off"
        android:paddingStart="@null"
        android:paddingEnd="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        app:drawableTint="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_of_week"
        tools:text="@string/alarm_alert_dismiss_text" />

</androidx.constraintlayout.widget.ConstraintLayout>