<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<com.best.deskclock.widget.TextTime
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/digital_clock"
    android:layout_width="wrap_content"
    android:layout_height="?attr/minTouchTargetSize"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:textSize="36sp"
    android:includeFontPadding="false"
    tools:text="08:30"
    tools:ignore="Overdraw" />
