<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2007 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.best.deskclock.AlarmRecyclerView
        android:id="@+id/alarms_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:fadingEdgeLength="0dp"
        android:paddingBottom="100dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:splitMotionEvents="false" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alarms_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/no_alarms"
        android:gravity="center_horizontal"
        android:paddingBottom="80dp"
        android:text="@string/no_alarms"
        android:textSize="30sp"
        android:visibility="gone" />

</FrameLayout>
