<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bedtime_bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:foreground="@color/md_theme_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wakeup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/wakeup"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textAllCaps="true"
            android:drawableStart="@drawable/ic_tab_wakeup"
            android:drawablePadding="8dp"
            app:drawableTint="@color/md_theme_onSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

        <com.best.deskclock.widget.TextTime
            android:id="@+id/wake_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="36sp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wakeup_label"
            tools:text="08:30" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/toggle_switch_wakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wake_time"
            app:layout_constraintBottom_toBottomOf="@+id/wake_time" />

        <LinearLayout
            android:id="@+id/repeat_days_bedtime"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:orientation="horizontal"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wake_time" />

        <View
            android:id="@+id/bedtime_preference_hairline"
            android:background="@color/md_theme_outline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_days_bedtime" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choose_ringtone_bedtime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="12dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_ringtone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/md_theme_onSurfaceVariant"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/bedtime_preference_hairline"
            tools:text="Standard (Hassium)" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/vibrate_onoff_wake"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="12dp"
            android:background="?selectableItemBackground"
            android:button="@null"
            android:drawableStart="@drawable/ic_vibrate"
            android:drawableEnd="@drawable/ic_selector_checkbox"
            android:drawablePadding="10dp"
            android:text="@string/alarm_vibrate"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/choose_ringtone_bedtime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
