<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bedtime_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bedtime_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/no_alarms"
        android:gravity="center"
        android:paddingBottom="80dp"
        android:text="@string/no_alarms"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bedtime_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/header_schedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:text="@string/bedtime_schedule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/center_guide_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>

                <TextView
                    android:id="@+id/bedtime_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="@string/menu_bedtime"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/center_guide_vertical"
                    app:layout_constraintTop_toBottomOf="@id/header_schedule" />

                <com.best.deskclock.widget.TextTime
                    android:id="@+id/bedtime_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="48sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/center_guide_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/bedtime_label"
                    tools:text="23:00" />

                <TextView
                    android:id="@+id/wake_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wakeup"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="@+id/center_guide_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bedtime_label"/>

                <com.best.deskclock.widget.TextTime
                    android:id="@+id/wakeup_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="48sp"
                    app:layout_constraintStart_toEndOf="@+id/center_guide_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wake_label"
                    tools:text="08:30" />

                <include
                    layout="@layout/bedtime_to_wakeup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bedtime_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sleep_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bedtime_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="visible" >

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/header_sleep_sound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:text="@string/sleep_sound"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ringtone_sound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/header_sleep_sound"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sleep_play">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/image_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <ImageView
                            android:id="@+id/ringtone_image"
                            android:layout_width="@dimen/ringtone_image_size"
                            android:layout_height="@dimen/ringtone_image_size"
                            android:importantForAccessibility="no"
                            android:scaleType="centerInside"
                            tools:src="@drawable/ic_media_song" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/ringtone_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_card"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Sleep sound" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/sleep_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fab_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ringtone_sound"
                    app:layout_constraintBottom_toBottomOf="@id/ringtone_sound" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:id="@+id/sleep_choose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_choose"
                    app:layout_constraintTop_toBottomOf="@id/ringtone_sound"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sleep_spinner"/>
                <Spinner
                    android:id="@+id/sleep_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sleep_choose"
                    app:layout_constraintTop_toTopOf="@id/sleep_choose"
                    app:layout_constraintBottom_toBottomOf="@id/sleep_choose" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
