<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp">

    <CalendarView
        android:id="@+id/calendar_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showWeekNumber="false"
        android:selectedWeekBackgroundColor="?attr/colorTertiaryContainer" />

</FrameLayout>
