<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<!-- Guttered content. The gutters are applied in world_clock_item and main_clock_frame. -->
<!-- Due to the ViewPager and the location of FAB, paddings are set in the ClockFragment.java file. -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:clipToPadding="false"
    tools:listitem="@layout/world_clock_item" />
