<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tooltip_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:textSize="12sp"
    android:textColor="?android:attr/colorBackground"
    tools:background="@drawable/bg_card_for_preview"
    tools:backgroundTint="?android:attr/colorSecondary"
    tools:text="@string/settings" />
