<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="date,alarm_info_group"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="center"
        app:flow_horizontalGap="6dp"
        app:flow_verticalGap="4dp" />

    <!--
        To prevent the error detected by Android Studio when launching the screensaver,
        do not use com.google.android.material.textview.MaterialTextView.
        The error message is:
        View class com.google.android.material.textview.MaterialTextView is an AppCompat widget
        that can only be used with a Theme.AppCompat theme (or descendant).
    -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:includeFontPadding="false"
        tools:text="Sa., 01.01."
        tools:textStyle="bold" />

    <LinearLayout
        android:id="@+id/alarm_info_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@null"
            android:paddingEnd="6dp"
            android:text="@string/clock_emoji"
            android:textSize="22sp"
            android:includeFontPadding="false"
            tools:text=""
            tools:drawableStart="@drawable/ic_tab_alarm_static"
            tools:drawableTint="@color/md_theme_onSurfaceVariant"
            tools:paddingHorizontal="6dp" />

        <TextView
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            tools:text="Mo., 07:00"
            tools:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
