<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_weight="1"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:layout_width="wrap_content"
    tools:text="L" />