<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/day_button_box"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/toggle_circle_for_anim"
        android:button="@null"
        android:gravity="center"
        android:textSize="18sp" />
</FrameLayout>