<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saver_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/screensaver_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@null" />

    <!--  Extra layout to let the clock float in the window -->
    <LinearLayout
        android:id="@+id/main_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            tools:drawableStart="@drawable/ic_battery_60"
            tools:drawableTint="@color/md_theme_onSurfaceVariant"
            tools:text="80%"
            tools:textStyle="bold"
            tools:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <com.best.deskclock.uicomponents.AnalogClock
            android:id="@+id/analog_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.best.deskclock.uicomponents.AutoSizingTextClock
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true"
            tools:textSize="70sp"
            tools:text="12:34"
            tools:ignore="TextContrastCheck" />

        <include layout="@layout/date_and_next_alarm_time" />

    </LinearLayout>

</FrameLayout>
