<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialAlertDialog.Material3.Title.Panel"
    android:id="@+id/dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:textSize="18sp"
    android:drawableTint="?attr/colorOnSurface"
    tools:drawableStartCompat="@drawable/ic_error"
    tools:drawablePadding="18dp"
    tools:text="Dialog title" />
