<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/digital_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="none"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:shadowRadius="2.75"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        tools:text="0123 AM"
        tools:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextClock
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:shadowRadius="2.75"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            tools:text="01. Jan, 2023"
            tools:textSize="18sp" />

        <ImageView
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_tab_alarm_static"
            tools:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:shadowRadius="2.75"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            tools:text="08:30"
            tools:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/world_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:visibility="gone" />

</LinearLayout>