<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lap_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFeatureSettings="tnum"
        android:gravity="center"
        android:textAllCaps="false"
        tools:text="# 1"
        tools:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lap_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFeatureSettings="tnum"
        android:gravity="center"
        android:textAllCaps="false"
        tools:text="0 00.10" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lap_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFeatureSettings="tnum"
        android:gravity="center"
        android:textAllCaps="false"
        tools:text="0 01.10" />

</LinearLayout>