<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:maxLines="1"
        android:textColor="@color/widget_text_color"
        tools:text="Sat. 20 Jan."
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/dateForCustomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:maxLines="1"
        tools:visibility="gone" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:ellipsize="none"
        android:format12Hour="@string/lock_screen_12_hour_format"
        android:format24Hour="@string/lock_screen_24_hour_format"
        android:maxLines="1"
        android:textColor="@color/digital_widget_time_color"
        tools:text="01:23"
        tools:textSize="70sp" />

    <TextClock
        android:id="@+id/clockForCustomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:ellipsize="none"
        android:format12Hour="@string/lock_screen_12_hour_format"
        android:format24Hour="@string/lock_screen_24_hour_format"
        android:maxLines="1"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <!-- This view is drawn to a Bitmap and sent to the widget as an icon. -->
        <TextView
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:maxLines="1"
            android:text="@string/clock_emoji"
            android:textColor="@color/widget_text_color"
            tools:text=""
            tools:drawableStart="@drawable/ic_tab_alarm_static"
            tools:paddingHorizontal="3dp"
            tools:drawableTint="@color/widget_text_color" />

        <TextView
            android:id="@+id/nextAlarmIconForCustomColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:maxLines="1"
            android:text="@string/clock_emoji"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/widget_text_color"
            tools:text="Mo, 07:30 AM"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/nextAlarmForCustomColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:visibility="gone" />

    </LinearLayout>

</LinearLayout>
