<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:maxLines="1"
        android:textColor="@color/widget_text_color"
        tools:text="Sat. 20 Jan."
        tools:textSize="18sp" />

    <TextClock
        android:id="@+id/dateForCustomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:maxLines="1"
        tools:visibility="gone" />

    <TextClock
        android:id="@+id/clockHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:format12Hour="hh"
        android:format24Hour="kk"
        android:maxLines="1"
        android:textColor="@color/vertical_digital_widget_hour_color"
        tools:text="01"
        tools:textSize="70sp" />

    <TextClock
        android:id="@+id/clockHoursForCustomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:format12Hour="hh"
        android:format24Hour="kk"
        android:maxLines="1"
        tools:visibility="gone" />

    <TextClock
        android:id="@+id/clockMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:maxLines="1"
        android:textColor="@color/vertical_digital_widget_minute_color"
        tools:text="00"
        tools:textSize="70sp" />

    <TextClock
        android:id="@+id/clockMinutesForCustomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:maxLines="1"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <!-- This view is drawn to a Bitmap and sent to the widget as an icon. -->
        <TextView
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="1"
            android:text="@string/clock_emoji"
            android:textColor="@color/widget_text_color"
            tools:text=""
            tools:drawableStart="@drawable/ic_tab_alarm_static"
            tools:paddingHorizontal="3dp"
            tools:drawableTint="@color/widget_text_color" />

        <TextView
            android:id="@+id/nextAlarmIconForCustomColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="1"
            android:text="@string/clock_emoji"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/widget_text_color"
            tools:text="Mo, 07:30 AM"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/nextAlarmForCustomColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:visibility="gone" />

    </LinearLayout>

</LinearLayout>
