<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
     modified
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/analog_widget_choice_title"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="48dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="800dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/widget_horizontal_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/title_without_second_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/analog_widget_without_second_hand_title"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_without_second_hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp"
            app:layout_constraintTop_toBottomOf="@+id/title_without_second_hand"
            app:layout_constraintBottom_toTopOf="@+id/widget_horizontal_guideline"
            tools:backgroundTint="@color/md_theme_inversePrimary">

            <include
                layout="@layout/material_you_analog_appwidget_without_second_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_with_second_hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/widget_horizontal_guideline"
            app:layout_constraintBottom_toTopOf="@+id/title_with_second_hand"
            tools:backgroundTint="@color/md_theme_inversePrimary">

            <include
                layout="@layout/material_you_analog_appwidget_with_second_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_with_second_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/analog_widget_with_second_hand_title"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/container_with_second_hand"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>