<?xml version="1.0" encoding="utf-8"?>
<!--
    layout from https://github.com/ProjectInfinity-X/packages_apps_DeskClock
    modified
    SPDX-License-Identifier: Apache-2.0
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_you_digital_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/materialYouDigitalWidgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:src="@drawable/material_you_digital_widget_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/widget_text_color"
            tools:text="Sat. 20 Jan."
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/dateForCustomColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:visibility="gone" />

        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:ellipsize="none"
            android:maxLines="1"
            android:textColor="@color/digital_widget_time_color"
            android:visibility="visible"
            tools:text="01:23 AM"
            tools:textSize="70sp" />

        <TextClock
            android:id="@+id/clockForCustomColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:ellipsize="none"
            android:maxLines="1"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/digitalWidgetBottomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <!-- Do not use the App tint attribute, otherwise the icon will not
            change color when the device mode (light or dark) changes. -->
            <ImageView
                android:id="@+id/nextAlarmIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:tint="@color/widget_text_color"
                tools:src="@drawable/ic_tab_alarm_static"
                tools:paddingHorizontal="3dp"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/nextAlarmIconForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/nextAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ellipsize="none"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/widget_text_color"
                tools:text="08:30"
                tools:textSize="18sp" />

            <TextView
                android:id="@+id/nextAlarmForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ellipsize="none"
                android:includeFontPadding="false"
                android:maxLines="1"
                tools:visibility="gone" />

        </LinearLayout>

        <ListView
            android:id="@+id/worldCityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:divider="@null"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>