<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nextAlarmWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/digitalWidgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <!-- A horizontal padding is added because on some devices
        the text shadow is cut off. -->
        <TextView
            android:id="@+id/nextAlarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAllCaps="true"
            android:shadowRadius="2.75"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            tools:text="@string/next_alarm_widget_text"
            tools:textSize="18sp"
            tools:textColor="@android:color/white" />

        <!-- A horizontal padding is added because on some devices
        the text shadow is cut off. -->
        <TextView
            android:id="@+id/nextAlarmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAllCaps="true"
            android:shadowRadius="2.75"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            tools:text="Test"
            tools:textSize="18sp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/nextAlarmIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_tab_alarm_static"
                tools:paddingEnd="3dp" />

            <TextView
                android:id="@+id/nextAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@null"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:ellipsize="none"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="08:30"
                tools:textSize="18sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
