<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="36dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:tint="?attr/colorOnSurface"
        app:maxWidth="48dp"
        app:maxHeight="48dp"
        tools:src="@drawable/ic_settings" />

</LinearLayout>