<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="18dp"
    app:strokeWidth="0dp"
    app:strokeColor="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="12dp"
        android:paddingVertical="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/details_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/ignore_battery_optimizations_title" />

        <ImageButton
            android:id="@+id/details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@android:id/title"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/requirement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="0dp"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:text="@string/permission_requirement_title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/requirement_advice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:text="@string/permission_highly_recommended"
            android:textSize="16sp"
            android:textColor="@color/colorAlert"
            app:layout_constraintStart_toEndOf="@+id/requirement_title"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="0dp"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requirement_title"
            tools:text="@string/permission_status_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/status_title"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/requirement_title"
            tools:text="@string/permission_granted"
            tools:textColor="#66BB6A"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/requirement_title"
            app:layout_constraintBottom_toBottomOf="@+id/status_state"
            android:contentDescription="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>