<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeWidth="2dp"
    app:strokeColor="?colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:baselineAligned="false">

        <include layout="@layout/settings_preference_image_frame"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="12dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@android:id/title"
                    android:labelFor="@id/seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:ellipsize="marquee"
                    android:text="@null"
                    tools:text="Title" />

                <TextView
                    android:id="@android:id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/title"
                    android:layout_alignStart="@android:id/title"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="40%" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@null" />

                <TextView
                    android:id="@+id/seekbar_value"
                    android:minWidth="36dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:scrollbars="none"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>