<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="40dp"
    android:paddingStart="12dp"
    android:paddingEnd="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:textSize="16sp"
    android:textColor="?android:attr/textColorPrimary">
</TextView>