<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<AnalogClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analogAppwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dial="@drawable/appwidget_clock_dial"
    android:hand_hour="@drawable/clock_analog_hour"
    android:hand_minute="@drawable/clock_analog_minute"
    android:hand_second="@drawable/clock_analog_second"
    android:importantForAccessibility="no"
    tools:targetApi="s" />
