<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:baselineAligned="true"
    android:duplicateParentState="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <com.best.deskclock.uicomponents.AutoSizingTextView
        android:id="@+id/stopwatch_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:duplicateParentState="true"
        android:includeFontPadding="false"
        android:textSize="70sp"
        tools:text="01" />

    <com.best.deskclock.uicomponents.AutoSizingTextView
        android:id="@+id/stopwatch_hundredths_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:paddingHorizontal="30dp"
        android:layout_gravity="end"
        android:duplicateParentState="true"
        android:includeFontPadding="false"
        android:textSize="35sp"
        tools:text="23" />

</LinearLayout>
