<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="ltr">

    <com.best.deskclock.uicomponents.AutoSizingTextView
        android:id="@+id/timer_setup_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:gravity="center_horizontal"
        android:ellipsize="none"
        android:singleLine="true"
        android:textSize="70sp"
        tools:text="12h34m56s"/>

</LinearLayout>