<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/volume_warning_banner"
            android:id="@+id/timer_volume_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/timer_list_padding_end"
            android:paddingBottom="@dimen/timer_list_padding_bottom"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/timer_volume_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginTop="0dp"
            tools:listitem="@layout/timer_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.best.deskclock.timer.TimerSetupView
        android:id="@+id/timer_setup_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <com.best.deskclock.timer.CustomTimerSpinnerSetupView
        android:id="@+id/timer_spinner_setup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/timer_spinner_padding_start"
        android:paddingEnd="@dimen/timer_spinner_padding_end"
        android:paddingBottom="@dimen/timer_spinner_padding_bottom"
        android:visibility="gone" />

</FrameLayout>
