<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<!-- This TimerItem includes the circle because ample space exists. -->
<com.best.deskclock.timer.TimerItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="10dp"
    android:paddingBottom="5dp"
    tools:background="@drawable/card_background_for_preview">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timer_label"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:hint="@string/add_label"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:focusable="true"
        app:drawableStartCompat="@drawable/ic_label"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_timer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_delete"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        app:tint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.best.deskclock.uicomponents.CircleButtonsLayout
        android:id="@+id/circle_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timer_add_time_button"
        app:layout_constraintTop_toBottomOf="@+id/timer_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="InconsistentLayout">

        <com.best.deskclock.timer.TimerCircleView
            android:id="@+id/timer_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="InconsistentLayout" />

        <com.best.deskclock.uicomponents.AutoSizingTextView
            android:id="@+id/timer_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:includeFontPadding="false"
            android:textSize="40sp"
            tools:text="01:23" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_reset"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/reset"
            app:tint="?attr/colorPrimary" />

    </com.best.deskclock.uicomponents.CircleButtonsLayout>

    <!-- Only displayed for phones when the timer is reset. See the TimerItem.java file. -->
    <LinearLayout
        android:id="@+id/timer_total_duration_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timer_add_time_button"
        app:layout_constraintTop_toBottomOf="@+id/timer_label"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause">

        <com.best.deskclock.uicomponents.AutoSizingTextView
            android:id="@+id/timer_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="26sp"
            android:drawablePadding="8dp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_edit"
            app:drawableTint="?android:attr/textColor"
            tools:ignore="InconsistentLayout" />

    </LinearLayout>

    <!-- For phones with multiple timers, this icon is not displayed. See the TimerItem.java file. -->
    <ImageButton
        android:id="@+id/timer_edit_new_duration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_edit"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:visibility="gone"
        app:tint="?android:attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timer_add_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="24dp"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/play_pause"
        tools:text="+ 1:00" />

    <!-- Constraints, margins and paddings adjusted in the TimerItem.java file to have a suitable
         reduced view. -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_pause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:contentDescription="@string/timer_start"
        android:scaleType="centerInside"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/timer_add_time_button"
        app:layout_constraintEnd_toEndOf="@+id/timer_add_time_button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:icon="@drawable/ic_fab_play" />

</com.best.deskclock.timer.TimerItem>
