<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/left_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/city_name_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:shadowRadius="2.75"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        tools:text="City1" />

                </FrameLayout>

                <TextView
                    android:id="@+id/city_day_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="/ Mon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/right_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/city_name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:shadowRadius="2.75"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        tools:text="City 2" />

                </FrameLayout>

                <TextView
                    android:id="@+id/city_day_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="/ Mon" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Spacer must be a @RemoteView; can't use Space. -->
    <FrameLayout
        android:id="@+id/city_spacer"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

</LinearLayout>