<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:background="@drawable/card_background_for_preview"
    tools:paddingVertical="18dp">

        <include
            layout="@layout/world_clock_city_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp" />

        <TextClock
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="6dp"
            android:textSize="24sp"
            android:textColor="?android:attr/colorBackground"
            android:singleLine="true"
            tools:ignore="RtlSymmetry"
            tools:text="12:34"
            tools:background="@drawable/card_background_for_preview"
            tools:backgroundTint="?attr/colorSecondary" />

        <com.best.deskclock.uicomponents.AnalogClock
            android:id="@+id/analog_clock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:visibility="gone" />

</LinearLayout>
