<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TWO-COLUMN VERSION (visible by default) -->
    <LinearLayout
        android:id="@+id/twoColumnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!-- LEFT COLUMN -->
        <LinearLayout
            android:id="@+id/leftContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextClock
                android:id="@+id/leftClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:baselineAligned="true"
                android:textColor="@color/digital_widget_time_color"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/leftClockForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:baselineAligned="true"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/leftClockNoShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:visibility="gone"
                android:textColor="@color/digital_widget_time_color"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/leftClockNoShadowForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cityNameLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityNameLeftForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:visibility="gone"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityNameLeftNoShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/widget_text_color"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityNameLeftNoShadowForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayLeftForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayLeftNoShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayLeftNoShadowForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/cityNoteLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/widget_city_note_color"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="Family" />

            <TextView
                android:id="@+id/cityNoteLeftForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:visibility="gone"
                tools:text="Family" />

            <TextView
                android:id="@+id/cityNoteLeftNoShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="@color/widget_city_note_color"
                tools:text="Family" />

            <TextView
                android:id="@+id/cityNoteLeftNoShadowForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:visibility="gone"
                tools:text="Family" />

        </LinearLayout>

        <!-- RIGHT COLUMN -->
        <LinearLayout
            android:id="@+id/rightContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextClock
                android:id="@+id/rightClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:textColor="@color/digital_widget_time_color"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/rightClockForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/rightClockNoShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:textColor="@color/digital_widget_time_color"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/rightClockNoShadowForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cityNameRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="City 2"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityNameRightForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:visibility="gone"
                    tools:text="City 2"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityNameRightNoShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:visibility="gone"
                    tools:text="City 2"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityNameRightNoShadowForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="City 2"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayRightForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayRightNoShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/cityDayRightNoShadowForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/cityNoteRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/widget_city_note_color"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="Family" />

            <TextView
                android:id="@+id/cityNoteRightForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:visibility="gone"
                tools:text="Family" />

            <TextView
                android:id="@+id/cityNoteRightNoShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/widget_city_note_color"
                android:visibility="gone"
                tools:text="Family" />

            <TextView
                android:id="@+id/cityNoteRightNoShadowForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:visibility="gone"
                tools:text="Family" />

        </LinearLayout>

    </LinearLayout>

    <!-- SINGLE-COLUMN VERSION (used when there is only one city on the line) -->
    <LinearLayout
        android:id="@+id/singleColumnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/singleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/singleClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:baselineAligned="true"
                android:textColor="@color/digital_widget_time_color"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/singleClockForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:baselineAligned="true"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/singleClockNoShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:textColor="@color/digital_widget_time_color"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <TextClock
                android:id="@+id/singleClockNoShadowForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:visibility="gone"
                tools:text="01:23 AM"
                tools:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/singleCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityNameForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:visibility="gone"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityNameNoShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:visibility="gone"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityNameNoShadowForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="City1"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityDayForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowRadius="2.75"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityDayNoShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_color"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

                <TextView
                    android:id="@+id/singleCityDayNoShadowForCustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:ellipsize="none"
                    android:format12Hour="@string/abbrev_wday"
                    android:format24Hour="@string/abbrev_wday"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="/ Mon"
                    tools:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/singleCityNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/widget_city_note_color"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                tools:text="Family" />

            <TextView
                android:id="@+id/singleCityNoteForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:shadowRadius="2.75"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:visibility="gone"
                tools:text="Family" />

            <TextView
                android:id="@+id/singleCityNoteNoShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/widget_city_note_color"
                android:visibility="gone"
                tools:text="Family" />

            <TextView
                android:id="@+id/singleCityNoteNoShadowForCustomColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:visibility="gone"
                tools:text="Family" />

        </LinearLayout>

        <!-- Empty view to have a proper alignment -->
        <LinearLayout
            android:id="@+id/rightSpacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" />

    </LinearLayout>

    <!-- Spacer must be a RemoteView; can't use Space -->
    <FrameLayout
        android:id="@+id/citySpacer"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

</LinearLayout>
