<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360" />
</set>
